<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>聚合搜索</title>
        <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="static/js/jquery.min.js"></script>
        <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
        <script src="static/js/jquery-ui.min.js" type="text/javascript"></script>
	    <script type="text/javascript" src="static/js/jquery.json.min.js"></script>
        <script type="text/javascript" src="static/js/jquery.cookie.js"></script>
        <script type="text/javascript" src="static/js/query.js"></script>

        <style>
        .ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;
            /* 防止水平滚动条 */
            overflow-x: hidden;
        }
        .rec-a {
            margin-right:10px;
            text-decoration: underline;
        }
        .rec-div {
            font-size:12px;
        }
        /* IE 6 不支持 max-height
        * 使用 height 代替，但是这会强制菜单总是显示为那个高度
        */
        * html .ui-autocomplete {
            height: 100px;
        }

        table tbody tr td{
            width: 175px;
            line-height: 22px;
        }
        a:hover{
            cursor:pointer;
        }
        a{
            text-decoration: underline;
        }
        </style>
 <script type="text/javascript">
    $(function () {
         {% for search in search_dict %}
            if("{{search_dict[search]}}" == "true"){
                $('#logo').attr("src","/static/{{search}}.png");
                $('#current_search_cache').val("{{search}}");
            }
        {% end %}

        $("input").keydown(function (e) {
            if (e.keyCode == 13) {
                 page_click($('#current_search_cache').val(),1);
             }
         });
        $("#4").css("color","#000000");
    });

 </script>

    </head>

    <body>
        {% autoescape None %}
        <div class="col-md-8 col-md-offset-0" style="margin-top:20px;">
            {{ modules.HeaderItem("6") }}

            <div class="col-md-2 ">

            </div>

        </div>

        <div class="col-md-6 col-md-offset-1" style="display:none;">
            <div class="input-group" style="margin-top:15px;">
                <input id="query_input" type="text" class="form-control" value="{{ searchword }}" 　placeholder="Search for..."   />
                <span class="input-group-btn">
                    <button id="form_sub" class="btn btn-default" type="button" onclick="page_click($('#current_search_cache').val(),1)">Go!</button>
                    <input type="hidden" id="current_search_cache" value=""/>
                    <input type="hidden" id="current_page_cache" value="{{pn}}"/>
                    <input type="hidden" id="url_type" value="{{url_type}}"/>
                </span>
            </div>
        </div>

        <div class="col-md-6 col-md-offset-1 " style="margin-top:10px;">
            {% if len(reco_list) == 0 %}
              <h3  style="text-align:left;font-weight:bold;line-height:30px;font-size:16px;">此引擎没有相关信息</h3>
            {%end%}
            {% for reco in reco_list %}
            <div style="width: 90%;margin: 0 auto;">
                <h3  style="text-align:left;font-weight:bold;line-height:30px;font-size:16px;">{{reco['title']}}</h3>
                {% for p in reco['data']%}
                     <div style="width:75px;display: inline-block;margin-right: 17px;vertical-align: top;">
                         <a href="{{p.get('target')}}" target="_blank"><img src="{{p.get('src')}}" width="75px" height="75px"/></a>
                         <div style="text-align: center;margin:5px auto;"><a href="{{p.get('target')}}" target="_blank" style="">{{p.get('desc')}}</a></div>
                     </div>
                {% end %}

            </div>
            {% end %}
        </div>

    </body>
</html>
