/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/torndb.py:234: Warning: Table 'log2016_10_23' already exists
  return cursor.execute(query, kwparameters or parameters)
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
[I 161023 00:15:59 web:1946] 304 GET /queryAll?q=%E4%B9%A0%E8%BF%91%E5%B9%B3%20%E9%99%88%E5%A5%8E%E5%BE%B7&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 12.67ms
[I 161023 00:15:59 web:1946] 304 GET /queryHeader?q=+%E4%B9%A0%E8%BF%91%E5%B9%B3%20%E9%99%88%E5%A5%8E%E5%BE%B7&pn=1&content_type=2 (202.106.173.27) 2.29ms
[W 161023 00:16:03 web:1946] 404 GET /favicon.ico (202.106.173.27) 1.92ms
[I 161023 00:16:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:16:06 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:16:06 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:16:06 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:16:06 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:16:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:16:12 web:1946] 304 GET /suggest?term=%E4%B9%A0%E8%BF%91%E5%B9%B3+%E9%99%88%E5%A5%8E%E5%BE%B7 (202.106.173.27) 5859.10ms
[I 161023 00:16:12 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:16:12 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:16:12 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:16:12 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:16:12 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:16:19 web:1946] 200 GET /suggest?term=l (202.106.173.27) 7159.76ms
[I 161023 00:16:19 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:16:19 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:16:19 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:16:19 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:16:19 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:16:19 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:16:34 web:1946] 200 GET /suggest?term=6 (202.106.173.27) 15186.76ms
[I 161023 00:16:34 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:16:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:16:34 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:16:34 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:16:34 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:16:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:16:45 web:1946] 200 GET /suggest?term=6z (202.106.173.27) 11058.14ms
[I 161023 00:16:45 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:16:45 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:16:45 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:16:45 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:16:45 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:16:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:06 web:1946] 200 GET /suggest?term=6%E4%B8%AD%E5%85%A8%E4%BC%9A+ (202.106.173.27) 21484.59ms
[I 161023 00:17:06 web:1946] 200 GET /queryAll?q=6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E6%96%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 10.93ms
[I 161023 00:17:07 web:1946] 200 GET /queryAll?q=6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E6%96%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 8.62ms
[I 161023 00:17:07 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:17:07 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:17:07 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:07 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:17:07 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:17:07 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:17 web:1946] 200 GET /suggest?term=6%E4%B8%ADquanhui (202.106.173.27) 10948.25ms
[I 161023 00:17:17 web:1946] 200 GET /queryHeader?q=+6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E6%96%97&pn=1&content_type=2 (202.106.173.27) 2.52ms
[I 161023 00:17:17 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:17:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:17 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:17:17 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:17:17 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:17:23 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:33 web:1946] 200 GET /suggest?term=6 (202.106.173.27) 15294.72ms
[I 161023 00:17:33 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:33 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:17:33 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:17:33 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:17:33 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:17:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:35 web:1946] 200 GET /suggest?term=6%E4%B8%AD%E5%85%A8%E4%BC%9A+neidou (202.106.173.27) 2064.52ms
[I 161023 00:17:35 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:17:35 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:35 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:17:35 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:17:35 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:17:35 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:35 web:1946] 200 GET /suggest?term=6%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E6%96%97 (202.106.173.27) 542.83ms
[I 161023 00:17:42 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:42 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:17:42 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:17:42 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:17:42 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:17:42 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:47 web:1946] 200 GET /suggest?term=6%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E6%96%97 (202.106.173.27) 5065.68ms
[I 161023 00:17:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:17:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:17:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:17:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:17:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:57 web:1946] 200 GET /suggest?term=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E6%96%97 (202.106.173.27) 10088.94ms
[I 161023 00:17:57 web:1946] 200 GET /queryAll?q=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E6%96%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.35ms
[I 161023 00:17:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:17:57 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:17:57 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:17:57 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:17:57 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:17:58 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:18:13 web:1946] 200 GET /suggest?term=shibaj6%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E6%96%97 (202.106.173.27) 15861.63ms
[I 161023 00:18:13 web:1946] 200 GET /queryAll?q=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E6%96%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.19ms
[I 161023 00:18:13 web:1946] 200 GET /queryHeader?q=+%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E6%96%97&pn=1&content_type=2 (202.106.173.27) 2.30ms
[I 161023 00:18:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:18:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:18:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:18:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:18:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:18:58 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:19:03 web:1946] 304 GET /suggest?term=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E6%96%97 (202.106.173.27) 15586.92ms
[I 161023 00:19:03 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:19:03 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:19:03 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:19:03 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:19:03 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:19:03 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:19:08 web:1946] 200 GET /suggest?term=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A+%E8%BF%9E%E4%BB%BB (202.106.173.27) 5320.06ms
[I 161023 00:19:08 web:1946] 200 GET /queryAll?q=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E8%BF%9E%E4%BB%BB&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 8.96ms
[I 161023 00:19:08 web:1946] 200 GET /queryAll?q=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E8%BF%9E%E4%BB%BB&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 8.39ms
[I 161023 00:19:08 web:1946] 200 GET /queryAll?q=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E8%BF%9E%E4%BB%BB&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 8.74ms
[I 161023 00:19:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:19:08 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:19:08 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:19:08 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:19:08 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:19:14 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:19:14 web:1946] 200 GET /suggest?term=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A+li (202.106.173.27) 5557.71ms
[I 161023 00:19:14 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:19:14 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:19:14 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:19:14 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:19:14 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:19:19 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:19:24 web:1946] 200 GET /suggest?term=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A+ (202.106.173.27) 10302.02ms
[I 161023 00:19:24 web:1946] 200 GET /queryHeader?q=+%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E8%BF%9E%E4%BB%BB&pn=1&content_type=2 (202.106.173.27) 2.59ms
[I 161023 00:19:46 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:19:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:19:46 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:19:46 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:19:46 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:19:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:19:56 web:1946] 304 GET /suggest?term=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A+%E8%BF%9E%E4%BB%BB (202.106.173.27) 10224.42ms
[I 161023 00:19:56 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:19:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:19:56 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:19:56 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:19:56 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:19:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:20:08 web:1946] 200 GET /suggest?term=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A+%E9%A2%84%E6%B5%8B (202.106.173.27) 12095.05ms
[I 161023 00:20:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:20:08 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:20:08 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:20:08 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:20:08 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:20:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:20:20 web:1946] 200 GET /suggest?term=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A+yuce (202.106.173.27) 12027.44ms
[I 161023 00:20:20 web:1946] 200 GET /queryAll?q=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E9%A2%84%E6%B5%8B&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.19ms
[I 161023 00:20:20 web:1946] 200 GET /queryHeader?q=+%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E9%A2%84%E6%B5%8B&pn=1&content_type=2 (202.106.173.27) 2.43ms
[I 161023 00:26:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:26:40 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:26:40 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:26:40 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:26:40 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:26:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:26:50 web:1946] 304 GET /suggest?term=%E5%8D%81%E5%85%AB%E5%B1%8A6%E4%B8%AD%E5%85%A8%E4%BC%9A+%E9%A2%84%E6%B5%8B (202.106.173.27) 10236.79ms
[I 161023 00:26:50 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:26:50 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:26:50 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:26:50 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:26:50 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:26:50 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:27:00 web:1946] 200 GET /suggest?term=liu+%E9%A2%84%E6%B5%8B (202.106.173.27) 10097.77ms
[I 161023 00:27:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:27:00 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:27:00 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:27:00 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:27:00 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:27:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:27:07 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E9%A2%84%E6%B5%8B (202.106.173.27) 7018.40ms
[I 161023 00:27:07 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%20%E9%A2%84%E6%B5%8B&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.05ms
[I 161023 00:27:07 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%20%E9%A2%84%E6%B5%8B&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 8.44ms
[I 161023 00:27:07 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%20%E9%A2%84%E6%B5%8B&pn=1&content_type=2 (202.106.173.27) 2.97ms
[I 161023 00:28:29 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:28:29 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:28:29 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:28:29 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:28:29 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:28:39 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:28:41 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E9%A2%84%E6%B5%8B (202.106.173.27) 12276.31ms
[I 161023 00:28:41 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:28:41 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:28:41 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:28:41 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:28:41 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:28:42 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:28:47 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E6%81%B6%E6%96%97 (202.106.173.27) 5279.33ms
[I 161023 00:28:47 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%20%E6%81%B6%E6%96%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.32ms
[I 161023 00:28:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:28:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:28:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:28:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:28:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:28:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:28:52 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+edou (202.106.173.27) 5065.90ms
[I 161023 00:28:52 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:28:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:28:52 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:28:52 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:28:52 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:28:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:29:07 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+ (202.106.173.27) 15072.26ms
[I 161023 00:29:07 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%20%E6%81%B6%E6%96%97&pn=1&content_type=2 (202.106.173.27) 2.64ms
[I 161023 00:29:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:29:09 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:29:09 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:29:09 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:29:09 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:29:23 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:29:28 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E6%81%B6%E6%96%97 (202.106.173.27) 18993.23ms
[I 161023 00:29:28 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E6%81%B6%E6%96%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.15ms
[I 161023 00:29:28 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:29:28 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:29:28 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:29:28 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:29:28 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:29:28 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:29:33 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E6%81%B6%E6%96%97 (202.106.173.27) 5116.94ms
[I 161023 00:29:33 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:29:33 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:29:33 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:29:33 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:29:33 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:29:35 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:29:40 web:1946] 200 GET /suggest?term=xo%E5%85%AD%E4%B8%AD+%E6%81%B6%E6%96%97 (202.106.173.27) 7071.47ms
[I 161023 00:29:40 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E6%81%B6%E6%96%97&pn=1&content_type=2 (202.106.173.27) 2.50ms
[I 161023 00:30:25 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:30:25 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:30:25 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:30:25 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:30:25 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:30:26 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:30:30 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E6%81%B6%E6%96%97 (202.106.173.27) 5055.07ms
[I 161023 00:30:30 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E6%B8%85%E6%B4%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.16ms
[I 161023 00:30:30 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:30:30 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:30:30 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:30:30 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:30:30 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:30:30 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:30:31 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E6%B8%85%E6%B4%97 (202.106.173.27) 234.52ms
[I 161023 00:30:31 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E6%B8%85%E6%B4%97&pn=1&content_type=2 (202.106.173.27) 2.37ms
[I 161023 00:31:26 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:31:26 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:31:26 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:31:26 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:31:26 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:31:27 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:31:32 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E6%B8%85%E6%B4%97 (202.106.173.27) 5162.02ms
[I 161023 00:31:32 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:31:32 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:31:32 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:31:32 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:31:32 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:31:32 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:31:44 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+chengd (202.106.173.27) 12027.75ms
[I 161023 00:31:44 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:31:44 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:31:44 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:31:44 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:31:44 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:31:44 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:31:54 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E7%A7%B0%E5%B8%9D (202.106.173.27) 10665.77ms
[I 161023 00:31:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:31:54 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:31:54 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:31:54 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:31:54 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:31:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:32:00 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+cheng (202.106.173.27) 5331.79ms
[I 161023 00:32:00 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E7%A7%B0%E5%B8%9D&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.33ms
[I 161023 00:32:00 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E7%A7%B0%E5%B8%9D&pn=1&content_type=2 (202.106.173.27) 2.63ms
[I 161023 00:32:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:32:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:32:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:32:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:32:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:32:32 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:32:37 web:1946] 304 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E7%A7%B0%E5%B8%9D (202.106.173.27) 5705.47ms
[I 161023 00:32:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:32:55 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:32:55 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:32:55 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:32:55 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:33:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:33:11 web:1946] 304 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E7%A7%B0%E5%B8%9D (202.106.173.27) 15577.30ms
[I 161023 00:33:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:33:11 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:33:11 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:33:11 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:33:11 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:33:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:33:23 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+dixi (202.106.173.27) 11838.69ms
[I 161023 00:33:23 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E5%AB%A1%E7%B3%BB&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 8.99ms
[I 161023 00:33:23 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:33:23 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:33:23 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:33:23 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:33:23 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:33:23 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:33:28 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E5%AB%A1%E7%B3%BB (202.106.173.27) 5119.19ms
[I 161023 00:33:28 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E5%AB%A1%E7%B3%BB&pn=1&content_type=2 (202.106.173.27) 2.45ms
[I 161023 00:33:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:33:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:33:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:33:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:33:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:33:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:34:02 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E5%AB%A1%E7%B3%BB (202.106.173.27) 15534.28ms
[I 161023 00:34:02 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E6%8E%A5%E7%8F%AD&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.18ms
[I 161023 00:34:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:34:02 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:34:02 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:34:02 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:34:02 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:34:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:34:07 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E6%8E%A5%E7%8F%AD (202.106.173.27) 5087.33ms
[I 161023 00:34:07 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:34:07 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:34:07 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:34:07 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:34:07 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:34:18 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:34:19 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+jieban (202.106.173.27) 11657.82ms
[I 161023 00:34:19 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E6%8E%A5%E7%8F%AD&pn=1&content_type=2 (202.106.173.27) 2.50ms
[I 161023 00:34:59 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:34:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:34:59 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:34:59 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:34:59 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:34:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:35:04 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E6%8E%A5%E7%8F%AD (202.106.173.27) 5217.20ms
[I 161023 00:35:04 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E5%86%85%E5%B9%95&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.18ms
[I 161023 00:35:04 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:35:04 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:35:04 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:35:04 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:35:04 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:35:04 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:35:15 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E5%86%85%E5%B9%95 (202.106.173.27) 10946.27ms
[I 161023 00:35:15 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E5%86%85%E5%B9%95&pn=1&content_type=2 (202.106.173.27) 2.48ms
[I 161023 00:36:05 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:36:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:36:05 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:36:05 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:36:05 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:36:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:36:10 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E5%86%85%E5%B9%95 (202.106.173.27) 5271.32ms
[I 161023 00:36:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:36:10 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:36:10 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:36:10 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:36:10 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:36:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:36:21 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E5%85%B3%E9%94%AEweizhi (202.106.173.27) 10237.37ms
[I 161023 00:36:21 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:36:21 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:36:21 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:36:21 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:36:21 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:36:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:36:36 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E5%85%B3%E9%94%AE%E4%BD%8D%E7%BD%AE (202.106.173.27) 15651.97ms
[I 161023 00:36:36 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E5%85%B3%E9%94%AE%E4%BD%8D%E7%BD%AE&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.20ms
[I 161023 00:36:36 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:36:36 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:36:36 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:36:36 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:36:36 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:36:37 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:36:41 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+guanj (202.106.173.27) 5054.70ms
[I 161023 00:36:41 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E5%85%B3%E9%94%AE%E4%BD%8D%E7%BD%AE&pn=1&content_type=2 (202.106.173.27) 2.51ms
[I 161023 00:37:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:37:05 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:37:05 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:37:05 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:37:05 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:37:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:37:15 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E5%85%B3%E9%94%AE%E4%BD%8D%E7%BD%AE (202.106.173.27) 10657.41ms
[I 161023 00:37:15 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:37:15 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:37:15 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:37:15 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:37:15 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:37:21 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:37:25 web:1946] 304 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E5%85%B3%E9%94%AE%E4%BD%8D%E7%BD%AE (202.106.173.27) 10039.61ms
[I 161023 00:37:25 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E6%B4%BE%E7%B3%BB&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.50ms
[I 161023 00:37:25 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:37:25 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:37:25 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:37:25 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:37:25 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:37:31 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E6%B4%BE%E7%B3%BB (202.106.173.27) 5061.71ms
[I 161023 00:37:31 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E6%B4%BE%E7%B3%BB&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.17ms
[I 161023 00:37:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:37:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:37:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:37:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:37:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:37:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:37:41 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+paixi (202.106.173.27) 10072.12ms
[I 161023 00:37:41 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:37:41 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:37:41 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:37:41 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:37:41 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:37:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:37:51 web:1946] 304 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E5%85%B3%E9%94%AE%E4%BD%8D%E7%BD%AE (202.106.173.27) 10690.29ms
[I 161023 00:37:51 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E6%B4%BE%E7%B3%BB&pn=1&content_type=2 (202.106.173.27) 2.70ms
[I 161023 00:38:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:38:34 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:38:34 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:38:34 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:38:34 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:38:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:38:44 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E6%B4%BE%E7%B3%BB (202.106.173.27) 10091.20ms
[I 161023 00:38:44 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:38:44 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:38:44 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:38:44 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:38:44 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:38:44 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:38:54 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E5%86%B3%E6%88%98 (202.106.173.27) 10113.25ms
[I 161023 00:38:54 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E5%86%B3%E6%88%98&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.16ms
[I 161023 00:38:54 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:38:54 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:38:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:38:54 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:38:54 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:39:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:39:20 web:1946] 304 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E6%B4%BE%E7%B3%BB (202.106.173.27) 25832.61ms
[I 161023 00:39:20 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%20%E5%85%AD%E4%B8%AD%20%E5%86%B3%E6%88%98&pn=1&content_type=2 (202.106.173.27) 2.53ms
[I 161023 00:39:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:39:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:39:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:39:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:39:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:39:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:39:57 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E5%85%AD%E4%B8%AD+%E5%86%B3%E6%88%98 (202.106.173.27) 10087.59ms
[I 161023 00:39:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:39:57 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:39:57 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:39:57 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:39:57 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:39:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:02 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%ADquanh+%E5%86%B3%E6%88%98 (202.106.173.27) 5658.24ms
[I 161023 00:40:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:02 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:40:02 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:40:02 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:40:02 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:40:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:08 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%B3%E6%88%98 (202.106.173.27) 5613.74ms
[I 161023 00:40:08 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%B3%E6%88%98&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.08ms
[I 161023 00:40:08 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:40:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:08 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:40:08 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:40:08 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:40:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:19 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E5%86%B3%E6%88%98 (202.106.173.27) 10618.29ms
[I 161023 00:40:19 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%B3%E6%88%98&pn=1&content_type=2 (202.106.173.27) 2.62ms
[I 161023 00:40:21 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:21 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:40:21 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:40:21 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:40:21 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:40:26 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:26 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%B3%E6%88%98 (202.106.173.27) 5837.15ms
[I 161023 00:40:26 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:26 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:40:26 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:40:26 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:40:26 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:40:26 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:31 web:1946] 200 GET /suggest?term=%E4%B9%A0%E6%B1%9F+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%B3%E6%88%98 (202.106.173.27) 5105.47ms
[I 161023 00:40:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:40:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:40:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:40:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:40:32 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:47 web:1946] 200 GET /suggest?term=%E4%B9%A0jiang%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%B3%E6%88%98 (202.106.173.27) 15044.18ms
[I 161023 00:40:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:40:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:40:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:40:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:40:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:52 web:1946] 200 GET /suggest?term=%E4%B9%A0%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%B3%E6%88%98 (202.106.173.27) 5092.00ms
[I 161023 00:40:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:52 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 00:40:52 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 00:40:52 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 00:40:52 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 00:40:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 00:40:57 web:1946] 200 GET /suggest?term=xi%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%B3%E6%88%98 (202.106.173.27) 5142.01ms
[I 161023 00:40:57 web:1946] 200 GET /queryAll?q=%E4%B9%A0%E6%B1%9F%20%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%B3%E6%88%98&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.39ms
[I 161023 00:40:57 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%E6%B1%9F%20%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%B3%E6%88%98&pn=1&content_type=2 (202.106.173.27) 2.58ms
[I 161023 03:26:00 web:1946] 200 GET / (66.228.47.219) 1.55ms
[W 161023 03:36:03 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (94.102.49.174) 1.08ms
[W 161023 07:17:12 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (163.172.134.70) 0.55ms
[I 161023 07:35:51 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 07:35:51 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 07:35:51 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 07:35:51 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 07:35:51 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 07:35:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 07:36:06 web:1946] 304 GET /suggest?term=%E4%B9%A0%E7%9A%84%E5%86%9B%E6%9D%83 (114.247.31.9) 15278.78ms
[I 161023 08:42:31 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (123.118.106.160) 10.08ms
[W 161023 08:42:32 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.118.106.160) 0.97ms
[W 161023 08:42:32 web:1946] 404 GET /apple-touch-icon.png (123.118.106.160) 0.38ms
[W 161023 08:42:32 web:1946] 404 GET /favicon.ico (123.118.106.160) 1.01ms
[W 161023 08:42:32 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.118.106.160) 0.38ms
[W 161023 08:42:32 web:1946] 404 GET /apple-touch-icon.png (123.118.106.160) 0.37ms
[W 161023 08:42:32 web:1946] 404 GET /favicon.ico (123.118.106.160) 0.62ms
[I 161023 08:42:32 web:1946] 304 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (123.118.106.160) 8.98ms
[W 161023 08:42:32 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.118.106.160) 0.90ms
[W 161023 08:42:32 web:1946] 404 GET /apple-touch-icon.png (123.118.106.160) 0.38ms
[W 161023 08:42:32 web:1946] 404 GET /favicon.ico (123.118.106.160) 0.96ms
[W 161023 08:42:32 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.118.106.160) 0.37ms
[W 161023 08:42:32 web:1946] 404 GET /apple-touch-icon.png (123.118.106.160) 0.39ms
[W 161023 08:42:32 web:1946] 404 GET /favicon.ico (123.118.106.160) 0.62ms
[I 161023 09:55:43 web:1946] 304 GET / (202.106.173.108) 1.61ms
[W 161023 09:55:43 web:1946] 404 GET /favicon.ico (202.106.173.108) 1.53ms
[I 161023 09:55:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 09:55:55 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 09:55:55 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 09:55:55 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 09:55:55 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 09:55:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 09:56:02 web:1946] 200 GET /suggest?term=%E8%B4%BE%E6%95%AC%E9%BE%99 (202.106.173.108) 6463.46ms
[I 161023 09:56:03 web:1946] 200 GET /queryAll?q=%E8%B4%BE%E6%95%AC%E9%BE%99&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (202.106.173.108) 9.63ms
[I 161023 09:56:03 web:1946] 200 GET /queryHeader?q=+%E8%B4%BE%E6%95%AC%E9%BE%99&pn=1&content_type=2 (202.106.173.108) 2.32ms
[I 161023 09:56:05 web:1946] 200 GET /queryAll?q=%E8%B4%BE%E6%95%AC%E9%BE%99&china_so=true&bing=true&shen_ma=true&content_type=2&pn=1 (202.106.173.108) 9.21ms
[I 161023 09:56:05 web:1946] 304 GET /queryHeader?q=+%E8%B4%BE%E6%95%AC%E9%BE%99&pn=1&content_type=2 (202.106.173.108) 2.57ms
[I 161023 09:56:13 web:1946] 200 GET /queryAll?q=%E8%B4%BE%E6%95%AC%E9%BE%99&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.108) 9.18ms
[I 161023 09:56:13 web:1946] 304 GET /queryHeader?q=+%E8%B4%BE%E6%95%AC%E9%BE%99&pn=1&content_type=2 (202.106.173.108) 2.29ms
[W 161023 09:56:20 web:1946] 404 GET /favicon.ico (202.106.173.114) 1.76ms
[I 161023 10:44:19 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (106.38.130.219) 9.96ms
[W 161023 10:44:20 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.38.130.219) 1.08ms
[W 161023 10:44:20 web:1946] 404 GET /apple-touch-icon-120x120.png (106.38.130.219) 0.39ms
[W 161023 10:44:20 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.38.130.219) 0.38ms
[W 161023 10:44:20 web:1946] 404 GET /apple-touch-icon.png (106.38.130.219) 0.38ms
[W 161023 10:44:20 web:1946] 404 GET /favicon.ico (106.38.130.219) 1.07ms
[W 161023 10:44:20 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.38.130.219) 0.40ms
[W 161023 10:44:20 web:1946] 404 GET /apple-touch-icon-120x120.png (106.38.130.219) 0.37ms
[W 161023 10:44:20 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.38.130.219) 0.38ms
[W 161023 10:44:20 web:1946] 404 GET /apple-touch-icon.png (106.38.130.219) 0.38ms
[W 161023 10:44:20 web:1946] 404 GET /favicon.ico (106.38.130.219) 0.65ms
[I 161023 13:23:39 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (106.38.129.91) 9.51ms
[W 161023 13:23:39 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.38.129.91) 0.98ms
[W 161023 13:23:39 web:1946] 404 GET /apple-touch-icon-120x120.png (106.38.129.91) 0.37ms
[W 161023 13:23:40 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.38.129.91) 0.38ms
[W 161023 13:23:40 web:1946] 404 GET /apple-touch-icon.png (106.38.129.91) 0.39ms
[W 161023 13:23:40 web:1946] 404 GET /favicon.ico (106.38.129.91) 1.00ms
[W 161023 13:23:40 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.38.129.91) 0.37ms
[W 161023 13:23:40 web:1946] 404 GET /apple-touch-icon-120x120.png (106.38.129.91) 0.38ms
[W 161023 13:23:40 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.38.129.91) 0.37ms
[W 161023 13:23:40 web:1946] 404 GET /apple-touch-icon.png (106.38.129.91) 0.37ms
[W 161023 13:23:41 web:1946] 404 GET /favicon.ico (106.38.129.91) 0.62ms
[W 161023 13:48:18 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (80.82.78.38) 0.48ms
[I 161023 13:52:50 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:52:50 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 13:52:50 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 13:52:50 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 13:52:50 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 13:52:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:53:00 web:1946] 200 GET /suggest?term=%E8%B4%BE%E6%95%AC%E9%BE%99 (202.106.173.108) 10277.31ms
[I 161023 13:53:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:53:00 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 13:53:00 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 13:53:00 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 13:53:00 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 13:53:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:53:06 web:1946] 200 GET /suggest?term=%E6%92%92+%E5%B8%81 (202.106.173.108) 6216.44ms
[I 161023 13:53:06 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 13:53:06 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 13:53:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:53:06 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 13:53:06 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 13:53:07 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:53:12 web:1946] 200 GET /suggest?term=%E6%92%92%E5%B8%81 (202.106.173.108) 5275.84ms
[I 161023 13:53:12 web:1946] 200 GET /queryAll?q=%E6%92%92%E5%B8%81&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (202.106.173.108) 9.54ms
[I 161023 13:53:12 web:1946] 200 GET /queryHeader?q=+%E6%92%92%E5%B8%81&pn=1&content_type=2 (202.106.173.108) 2.38ms
[I 161023 13:53:36 web:1946] 200 GET /queryAll?q=%E6%92%92%E5%B8%81&china_so=true&bing=true&shen_ma=true&content_type=2&pn=1 (202.106.173.108) 9.24ms
[I 161023 13:53:36 web:1946] 304 GET /queryHeader?q=+%E6%92%92%E5%B8%81&pn=1&content_type=2 (202.106.173.108) 2.31ms
[I 161023 13:53:52 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 13:53:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:53:52 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 13:53:52 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 13:53:52 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 13:53:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:54:02 web:1946] 304 GET /suggest?term=%E6%92%92%E5%B8%81 (202.106.173.108) 10103.77ms
[I 161023 13:54:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:54:02 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 13:54:02 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 13:54:02 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 13:54:02 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 13:54:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:54:13 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E6%92%92+%E5%B8%81 (202.106.173.108) 10617.85ms
[I 161023 13:54:13 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E6%92%92%20%E5%B8%81&china_so=true&bing=true&shen_ma=true&content_type=2&pn=1 (202.106.173.108) 9.17ms
[I 161023 13:54:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:54:13 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 13:54:13 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 13:54:13 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 13:54:13 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 13:54:18 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:54:24 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E6%92%92%E5%B8%81 (202.106.173.108) 10951.78ms
[I 161023 13:54:24 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%20%E6%92%92%20%E5%B8%81&pn=1&content_type=2 (202.106.173.108) 2.50ms
[I 161023 13:54:24 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:54:24 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 13:54:24 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 13:54:24 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 13:54:24 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 13:54:29 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:54:39 web:1946] 200 GET /suggest?term=%E4%B9%A0%E6%92%92%E5%B8%81 (202.106.173.108) 15077.41ms
[I 161023 13:54:39 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:54:39 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 13:54:39 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 13:54:39 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 13:54:39 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 13:54:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 13:54:54 web:1946] 200 GET /suggest?term=nu%E6%92%92%E5%B8%81 (202.106.173.108) 14527.65ms
[I 161023 13:54:54 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E6%92%92%20%E5%B8%81&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.108) 9.15ms
[I 161023 13:54:54 web:1946] 304 GET /queryHeader?q=+%E4%B9%A0%20%E6%92%92%20%E5%B8%81&pn=1&content_type=2 (202.106.173.108) 2.35ms
[I 161023 14:09:42 web:1946] 304 GET / (202.106.173.108) 1.54ms
[I 161023 14:09:44 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 14:09:44 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 14:09:44 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 14:09:44 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 14:09:44 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 14:09:45 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 14:09:50 web:1946] 200 GET /suggest?term=%E8%B4%BE%E6%95%AC%E9%BE%99 (202.106.173.108) 5109.08ms
[I 161023 14:09:50 web:1946] 304 GET /queryAll?q=%E8%B4%BE%E6%95%AC%E9%BE%99&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (202.106.173.108) 9.22ms
[I 161023 14:09:50 web:1946] 304 GET /queryHeader?q=+%E8%B4%BE%E6%95%AC%E9%BE%99&pn=1&content_type=2 (202.106.173.108) 2.35ms
[I 161023 14:11:06 web:1946] 304 GET / (202.106.173.108) 1.54ms
[I 161023 14:11:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 14:11:08 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 14:11:08 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 14:11:08 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 14:11:08 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 14:11:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 14:11:23 web:1946] 200 GET /suggest?term=%E6%98%AF%E5%90%A6%E5%AF%B9%E8%B4%BE%E6%95%AC%E9%BE%99%E2%80%9C%E5%88%80%E4%B8%8B%E7%95%99%E4%BA%BA%E2%80%9D%E6%8B%B7%E9%97%AE%E6%B3%95%E6%B2%BB%E7%B2%BE%E7%A5%9E (202.106.173.108) 15084.19ms
[I 161023 14:11:23 web:1946] 200 GET /queryAll?q=%E6%98%AF%E5%90%A6%E5%AF%B9%E8%B4%BE%E6%95%AC%E9%BE%99%E2%80%9C%E5%88%80%E4%B8%8B%E7%95%99%E4%BA%BA%E2%80%9D%E6%8B%B7%E9%97%AE%E6%B3%95%E6%B2%BB%E7%B2%BE%E7%A5%9E&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (202.106.173.108) 9.30ms
[I 161023 14:11:23 web:1946] 200 GET /queryAll?q=%E6%98%AF%E5%90%A6%E5%AF%B9%E8%B4%BE%E6%95%AC%E9%BE%99%E2%80%9C%E5%88%80%E4%B8%8B%E7%95%99%E4%BA%BA%E2%80%9D%E6%8B%B7%E9%97%AE%E6%B3%95%E6%B2%BB%E7%B2%BE%E7%A5%9E&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (202.106.173.108) 8.55ms
[I 161023 14:11:23 web:1946] 200 GET /queryHeader?q=+%E6%98%AF%E5%90%A6%E5%AF%B9%E8%B4%BE%E6%95%AC%E9%BE%99%E2%80%9C%E5%88%80%E4%B8%8B%E7%95%99%E4%BA%BA%E2%80%9D%E6%8B%B7%E9%97%AE%E6%B3%95%E6%B2%BB%E7%B2%BE%E7%A5%9E&pn=1&content_type=2 (202.106.173.108) 2.74ms
[I 161023 14:29:25 web:1946] 200 GET /queryAll?q=%E6%98%AF%E5%90%A6%E5%AF%B9%E8%B4%BE%E6%95%AC%E9%BE%99%E2%80%9C%E5%88%80%E4%B8%8B%E7%95%99%E4%BA%BA%E2%80%9D%E6%8B%B7%E9%97%AE%E6%B3%95%E6%B2%BB%E7%B2%BE%E7%A5%9E&china_so=true&bing=true&shen_ma=true&content_type=2&pn=1 (202.106.173.108) 9.42ms
[I 161023 14:29:25 web:1946] 304 GET /queryHeader?q=+%E6%98%AF%E5%90%A6%E5%AF%B9%E8%B4%BE%E6%95%AC%E9%BE%99%E2%80%9C%E5%88%80%E4%B8%8B%E7%95%99%E4%BA%BA%E2%80%9D%E6%8B%B7%E9%97%AE%E6%B3%95%E6%B2%BB%E7%B2%BE%E7%A5%9E&pn=1&content_type=2 (202.106.173.108) 2.33ms
[I 161023 14:31:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 14:31:05 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 14:31:05 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 14:31:05 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 14:31:05 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 14:31:15 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 14:31:20 web:1946] 304 GET /suggest?term=%E6%98%AF%E5%90%A6%E5%AF%B9%E8%B4%BE%E6%95%AC%E9%BE%99%E2%80%9C%E5%88%80%E4%B8%8B%E7%95%99%E4%BA%BA%E2%80%9D%E6%8B%B7%E9%97%AE%E6%B3%95%E6%B2%BB%E7%B2%BE%E7%A5%9E (202.106.173.108) 15304.58ms
[I 161023 14:31:20 web:1946] 200 GET /queryAll?q=%E6%98%AF%E5%90%A6%E5%AF%B9%E8%B4%BE%E6%95%AC%E9%BE%99%E2%80%9C%E5%88%80%E4%B8%8B%E7%95%99%E4%BA%BA%E2%80%9D%E6%8B%B7%E9%97%AE%E6%B3%95%E6%B2%BB%E7%B2%BE%E7%A5%9E&china_so=true&bing=true&shen_ma=true&content_type=1&pn=1 (202.106.173.108) 9.08ms
[I 161023 14:31:20 web:1946] 304 GET / (202.106.173.108) 1.21ms
[I 161023 14:31:25 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 14:31:25 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 14:31:25 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 14:31:25 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 14:31:25 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 14:31:25 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 14:31:32 web:1946] 304 GET /suggest?term=%E6%98%AF%E5%90%A6%E5%AF%B9%E8%B4%BE%E6%95%AC%E9%BE%99%E2%80%9C%E5%88%80%E4%B8%8B%E7%95%99%E4%BA%BA%E2%80%9D%E6%8B%B7%E9%97%AE%E6%B3%95%E6%B2%BB%E7%B2%BE%E7%A5%9E (202.106.173.108) 7069.23ms
[I 161023 14:31:32 web:1946] 200 GET /queryAll?q=%E6%98%AF%E5%90%A6%E5%AF%B9%E8%B4%BE%E6%95%AC%E9%BE%99%E2%80%9C%E5%88%80%E4%B8%8B%E7%95%99%E4%BA%BA%E2%80%9D%E6%8B%B7%E9%97%AE%E6%B3%95%E6%B2%BB%E7%B2%BE%E7%A5%9E&baidu=true&s360=true&sogou=true&china_so=true&bing=true&shen_ma=false&filte=false&content_type=2&pn=1 (202.106.173.108) 9.65ms
[I 161023 14:31:32 web:1946] 304 GET /queryHeader?q=+%E6%98%AF%E5%90%A6%E5%AF%B9%E8%B4%BE%E6%95%AC%E9%BE%99%E2%80%9C%E5%88%80%E4%B8%8B%E7%95%99%E4%BA%BA%E2%80%9D%E6%8B%B7%E9%97%AE%E6%B3%95%E6%B2%BB%E7%B2%BE%E7%A5%9E&pn=1&content_type=2 (202.106.173.108) 2.66ms
[I 161023 19:28:25 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (106.121.2.111) 9.84ms
[W 161023 19:28:26 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.121.2.111) 0.98ms
[W 161023 19:28:26 web:1946] 404 GET /apple-touch-icon-120x120.png (106.121.2.111) 0.38ms
[W 161023 19:28:26 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.121.2.111) 0.38ms
[W 161023 19:28:26 web:1946] 404 GET /apple-touch-icon.png (106.121.2.111) 0.39ms
[W 161023 19:28:26 web:1946] 404 GET /favicon.ico (106.121.2.111) 1.04ms
[W 161023 19:28:27 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.121.2.111) 0.39ms
[W 161023 19:28:27 web:1946] 404 GET /apple-touch-icon-120x120.png (106.121.2.111) 0.58ms
[W 161023 19:28:27 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.121.2.111) 0.55ms
[W 161023 19:28:27 web:1946] 404 GET /apple-touch-icon.png (106.121.2.111) 0.56ms
[W 161023 19:28:27 web:1946] 404 GET /favicon.ico (106.121.2.111) 0.88ms
[I 161023 20:49:29 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (221.221.205.254) 9.47ms
[W 161023 20:49:29 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (221.221.205.254) 1.20ms
[W 161023 20:49:29 web:1946] 404 GET /apple-touch-icon-120x120.png (221.221.205.254) 0.39ms
[W 161023 20:49:29 web:1946] 404 GET /apple-touch-icon-precomposed.png (221.221.205.254) 0.38ms
[W 161023 20:49:29 web:1946] 404 GET /apple-touch-icon.png (221.221.205.254) 0.38ms
[W 161023 20:49:29 web:1946] 404 GET /favicon.ico (221.221.205.254) 1.07ms
[W 161023 20:49:29 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (221.221.205.254) 0.38ms
[W 161023 20:49:29 web:1946] 404 GET /apple-touch-icon-120x120.png (221.221.205.254) 0.37ms
[W 161023 20:49:29 web:1946] 404 GET /apple-touch-icon-precomposed.png (221.221.205.254) 0.38ms
[W 161023 20:49:29 web:1946] 404 GET /apple-touch-icon.png (221.221.205.254) 0.37ms
[W 161023 20:49:29 web:1946] 404 GET /favicon.ico (221.221.205.254) 0.63ms
[I 161023 22:07:15 web:1946] 200 GET / (114.242.244.119) 1.63ms
[I 161023 22:07:15 web:1946] 200 GET /static/css/font-awesome.min.css (114.242.244.119) 5.64ms
[I 161023 22:07:15 web:1946] 200 GET /static/css/bootstrap-switch.min.css (114.242.244.119) 0.71ms
[I 161023 22:07:15 web:1946] 200 GET /static/css/jquery-ui.min.css (114.242.244.119) 0.76ms
[I 161023 22:07:15 web:1946] 200 GET /static/js/bootstrap.min.js (114.242.244.119) 0.83ms
[I 161023 22:07:15 web:1946] 200 GET /static/js/bootstrap-switch.min.js (114.242.244.119) 0.74ms
[I 161023 22:07:15 web:1946] 200 GET /static/js/index.js (114.242.244.119) 0.68ms
[I 161023 22:07:15 web:1946] 200 GET /static/js/jquery.json.min.js (114.242.244.119) 0.67ms
[I 161023 22:07:15 web:1946] 200 GET /static/js/jquery.min.js (114.242.244.119) 278.77ms
[I 161023 22:07:15 web:1946] 200 GET /static/css/bootstrap.min.css (114.242.244.119) 362.11ms
[I 161023 22:07:15 web:1946] 200 GET /static/js/jquery.cookie.js (114.242.244.119) 0.71ms
[I 161023 22:07:15 web:1946] 200 GET /static/cnm4.jpg (114.242.244.119) 0.77ms
[I 161023 22:07:15 web:1946] 200 GET /static/js/jquery-ui.min.js (114.242.244.119) 649.20ms
[I 161023 22:07:15 web:1946] 200 GET /static/title1.jpg (114.242.244.119) 0.72ms
[W 161023 22:07:16 web:1946] 404 GET /favicon.ico (114.242.244.119) 1.93ms
[I 161023 22:07:23 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:23 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:23 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:23 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:23 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:23 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:25 web:1946] 200 GET /suggest?term=ggg (114.242.244.119) 2036.66ms
[I 161023 22:07:28 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:28 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:28 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:28 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:28 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:29 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:29 web:1946] 200 GET /suggest?term=liu (114.242.244.119) 703.36ms
[I 161023 22:07:35 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:35 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:35 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:35 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:35 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:35 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:40 web:1946] 200 GET /suggest?term=liu (114.242.244.119) 5108.91ms
[I 161023 22:07:40 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:40 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:40 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:40 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:41 web:1946] 200 GET /suggest?term=%E5%85%AD (114.242.244.119) 547.03ms
[I 161023 22:07:41 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:41 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:41 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:41 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:41 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:41 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:43 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+ (114.242.244.119) 2040.43ms
[I 161023 22:07:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:43 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:43 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:43 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:43 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:49 web:1946] 200 GET /suggest?term=%E5%85%ADzh (114.242.244.119) 6078.03ms
[I 161023 22:07:49 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:49 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:49 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:49 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:49 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:49 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:50 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD (114.242.244.119) 955.05ms
[I 161023 22:07:50 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:50 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:50 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:50 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:50 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:50 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:52 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+wang (114.242.244.119) 1802.68ms
[I 161023 22:07:52 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:52 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:52 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:52 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:54 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E7%8E%8B (114.242.244.119) 2045.41ms
[I 161023 22:07:54 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:54 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:54 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:54 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:56 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+wh (114.242.244.119) 2044.68ms
[I 161023 22:07:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:56 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:56 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:56 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:56 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:58 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+w (114.242.244.119) 2037.63ms
[I 161023 22:07:58 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:07:58 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:07:58 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:07:58 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:07:58 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:07:58 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:08:00 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E7%8E%8Bhu (114.242.244.119) 2038.83ms
[I 161023 22:08:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:08:00 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:08:00 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:08:00 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:08:00 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:08:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:08:00 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E7%8E%8B%E8%99%8E (114.242.244.119) 290.02ms
[I 161023 22:08:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:08:00 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:08:00 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:08:00 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:08:00 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:08:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:08:02 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+ (114.242.244.119) 2041.08ms
[I 161023 22:08:02 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:08:02 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:08:02 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:08:02 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:08:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:08:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:08:03 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+whn (114.242.244.119) 730.53ms
[I 161023 22:08:03 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:08:03 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:08:03 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:08:03 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:08:03 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:08:04 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:08:05 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E7%8E%8B%E6%B2%AA%E5%AE%81 (114.242.244.119) 2044.61ms
[I 161023 22:08:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:08:05 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:08:05 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:08:05 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:08:05 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:08:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:08:10 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E7%8E%8B (114.242.244.119) 5142.01ms
[I 161023 22:08:10 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%20%E7%8E%8B%E6%B2%AA%E5%AE%81&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (114.242.244.119) 9.77ms
[I 161023 22:08:10 web:1946] 200 GET /static/js/query.js (114.242.244.119) 0.87ms
[I 161023 22:08:10 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%20%E7%8E%8B%E6%B2%AA%E5%AE%81&pn=1&content_type=2 (114.242.244.119) 2.47ms
[I 161023 22:08:11 web:1946] 200 GET /static/title.jpg (114.242.244.119) 0.75ms
[I 161023 22:08:11 web:1946] 200 GET /static/js/header.js (114.242.244.119) 0.72ms
[I 161023 22:14:22 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:14:22 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:14:22 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:14:22 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:14:22 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:14:23 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:14:24 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E7%8E%8B%E6%B2%AA%E5%AE%81 (114.242.244.119) 2040.26ms
[I 161023 22:14:24 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 22:14:24 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:14:24 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 22:14:24 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 22:14:24 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 22:14:26 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 22:14:30 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E7%8E%8B%E6%B2%AA%E5%AE%81+%E5%88%98%E9%B9%A4+%E6%A0%97%E6%88%98%E4%B9%A6 (114.242.244.119) 5084.31ms
[I 161023 22:14:30 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%20%E7%8E%8B%E6%B2%AA%E5%AE%81%20%E5%88%98%E9%B9%A4%20%E6%A0%97%E6%88%98%E4%B9%A6&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.119) 9.32ms
[I 161023 22:14:30 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%20%E7%8E%8B%E6%B2%AA%E5%AE%81%20%E5%88%98%E9%B9%A4%20%E6%A0%97%E6%88%98%E4%B9%A6&pn=1&content_type=2 (114.242.244.119) 2.31ms
[I 161023 23:05:32 web:1946] 304 GET /queryAll?q=%E5%85%AD%E4%B8%AD%20%E7%8E%8B%E6%B2%AA%E5%AE%81%20%E5%88%98%E9%B9%A4%20%E6%A0%97%E6%88%98%E4%B9%A6&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.119) 10.05ms
[I 161023 23:05:32 web:1946] 304 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%20%E7%8E%8B%E6%B2%AA%E5%AE%81%20%E5%88%98%E9%B9%A4%20%E6%A0%97%E6%88%98%E4%B9%A6&pn=1&content_type=2 (114.242.244.119) 2.31ms
[I 161023 23:07:01 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 23:07:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 23:07:01 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 23:07:01 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 23:07:01 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 23:07:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 23:07:01 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E7%8E%8B%E6%B2%AA%E5%AE%81+%E5%88%98%E9%B9%A4+%E6%A0%97%E6%88%98%E4%B9%A6 (114.242.244.119) 258.92ms
[I 161023 23:20:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 23:20:46 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 23:20:46 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 23:20:46 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 23:20:46 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 23:20:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 23:20:46 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD+%E7%8E%8B%E6%B2%AA%E5%AE%81+%E5%88%98%E9%B9%A4+%E6%A0%97%E6%88%98%E4%B9%A6 (114.242.244.119) 637.60ms
[I 161023 23:20:50 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 23:20:50 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 23:20:50 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 23:20:50 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 23:20:50 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 23:20:50 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 23:20:51 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD+L%E5%9E%8B (114.242.244.119) 1100.15ms
[I 161023 23:20:51 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%20L%E5%9E%8B&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.119) 9.21ms
[I 161023 23:20:51 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%20L%E5%9E%8B&pn=1&content_type=2 (114.242.244.119) 2.31ms
[I 161023 23:24:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 23:24:52 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161023 23:24:52 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161023 23:24:52 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161023 23:24:52 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161023 23:24:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161023 23:24:54 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD+L%E5%9E%8B (114.242.244.119) 2039.56ms
[W 161023 23:42:11 web:1946] 404 GET http://www.baidu.com/favicon.ico (103.37.151.59) 1.25ms
