/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/torndb.py:234: Warning: Table 'log2016_11_13' already exists
  return cursor.execute(query, kwparameters or parameters)
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
[I 161113 00:23:11 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (123.166.213.15) 12.66ms
[W 161113 00:23:11 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (123.166.213.15) 1.03ms
[W 161113 00:23:11 web:1946] 404 GET /apple-touch-icon-120x120.png (123.166.213.15) 0.38ms
[W 161113 00:23:11 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.166.213.15) 0.38ms
[W 161113 00:23:11 web:1946] 404 GET /apple-touch-icon.png (123.166.213.15) 0.37ms
[W 161113 00:23:11 web:1946] 404 GET /favicon.ico (123.166.213.15) 1.00ms
[W 161113 00:23:11 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (123.166.213.15) 0.38ms
[W 161113 00:23:11 web:1946] 404 GET /apple-touch-icon-120x120.png (123.166.213.15) 0.37ms
[W 161113 00:23:12 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.166.213.15) 0.39ms
[W 161113 00:23:12 web:1946] 404 GET /apple-touch-icon.png (123.166.213.15) 0.38ms
[W 161113 00:23:12 web:1946] 404 GET /favicon.ico (123.166.213.15) 0.62ms
[W 161113 01:19:28 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (80.82.78.38) 0.49ms
[W 161113 05:51:47 web:1946] 404 GET http://www.izhongsai.com/ (112.125.92.238) 0.51ms
[I 161113 08:29:41 web:1946] 304 GET / (114.242.244.224) 1.63ms
[I 161113 08:40:12 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:40:12 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:40:12 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:40:12 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:40:12 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:40:12 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:40:12 web:1946] 200 GET /suggest?term=%E5%86%B7%E9%9D%A2wanghun (114.242.244.224) 238.71ms
[I 161113 08:40:12 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:40:12 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:40:12 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:40:12 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:40:12 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:40:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:40:13 web:1946] 200 GET /suggest?term=%E5%86%B7%E9%9D%A2wanghuning (114.242.244.224) 291.98ms
[I 161113 08:40:13 web:1946] 200 GET /queryAll?q=%E5%86%B7%E9%9D%A2%E7%8E%8B%E6%B2%AA%E5%AE%81&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (114.242.244.224) 9.60ms
[I 161113 08:40:13 web:1946] 200 GET /queryHeader?q=+%E5%86%B7%E9%9D%A2%E7%8E%8B%E6%B2%AA%E5%AE%81&pn=1&content_type=2 (114.242.244.224) 2.36ms
[I 161113 08:42:18 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:42:18 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:42:18 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:42:18 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:42:18 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:42:18 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:42:19 web:1946] 200 GET /suggest?term=%E5%86%B7%E9%9D%A2%E7%8E%8B%E6%B2%AA%E5%AE%81 (114.242.244.224) 231.07ms
[I 161113 08:42:26 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:42:26 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:42:26 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:42:26 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:42:26 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:42:26 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:42:26 web:1946] 304 GET /suggest?term=%E5%86%B7%E9%9D%A2%E7%8E%8B%E6%B2%AA%E5%AE%81 (114.242.244.224) 234.85ms
[I 161113 08:53:22 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:22 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:53:22 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:53:22 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:53:22 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:53:22 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:23 web:1946] 304 GET /suggest?term=%E5%86%B7%E9%9D%A2%E7%8E%8B%E6%B2%AA%E5%AE%81 (114.242.244.224) 233.91ms
[I 161113 08:53:25 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:53:25 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:25 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:53:25 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:53:25 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:53:26 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:26 web:1946] 200 GET /suggest?term=xizh (114.242.244.224) 245.91ms
[I 161113 08:53:28 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:28 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:53:28 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:53:28 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:53:28 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:53:28 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:28 web:1946] 200 GET /suggest?term=xizhongx (114.242.244.224) 232.27ms
[I 161113 08:53:28 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:28 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:53:28 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:53:28 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:53:28 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:53:28 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:29 web:1946] 200 GET /suggest?term=%E4%B9%A0%E4%BB%B2%E5%8B%8B (114.242.244.224) 224.46ms
[I 161113 08:53:29 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:29 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:53:29 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:53:29 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:53:29 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:53:29 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:29 web:1946] 200 GET /suggest?term=%E4%B9%A0%E4%BB%B2%E5%8B%8Byu (114.242.244.224) 224.92ms
[I 161113 08:53:30 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:30 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:53:30 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:53:30 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:53:30 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:53:30 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:30 web:1946] 200 GET /suggest?term=%E4%B9%A0%E4%BB%B2%E5%8B%8B%E4%B8%8Eban (114.242.244.224) 230.24ms
[I 161113 08:53:30 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:30 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:53:30 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:53:30 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:53:30 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:53:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:31 web:1946] 200 GET /suggest?term=%E4%B9%A0%E4%BB%B2%E5%8B%8B%E4%B8%8Ebanch (114.242.244.224) 243.52ms
[I 161113 08:53:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:53:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:53:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:53:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:53:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:31 web:1946] 200 GET /suggest?term=%E4%B9%A0%E4%BB%B2%E5%8B%8B%E4%B8%8Ebanchan (114.242.244.224) 226.24ms
[I 161113 08:53:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:53:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:53:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:53:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:53:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:32 web:1946] 200 GET /suggest?term=%E4%B9%A0%E4%BB%B2%E5%8B%8B%E4%B8%8E%E7%8F%AD%E7%A6%85 (114.242.244.224) 542.57ms
[I 161113 08:53:32 web:1946] 200 GET /queryAll?q=%E4%B9%A0%E4%BB%B2%E5%8B%8B%E4%B8%8E%E7%8F%AD%E7%A6%85&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.48ms
[I 161113 08:53:32 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%E4%BB%B2%E5%8B%8B%E4%B8%8E%E7%8F%AD%E7%A6%85&pn=1&content_type=2 (114.242.244.224) 2.31ms
[I 161113 08:53:50 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:53:50 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:53:50 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:50 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:53:50 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:53:50 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:50 web:1946] 304 GET /suggest?term=%E4%B9%A0%E4%BB%B2%E5%8B%8B%E4%B8%8E%E7%8F%AD%E7%A6%85 (114.242.244.224) 223.08ms
[I 161113 08:53:51 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:51 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 08:53:51 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 08:53:51 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 08:53:51 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 08:53:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 08:53:52 web:1946] 200 GET /suggest?term=%E4%B9%A0%E4%BB%B2%E5%8B%8B%E4%B8%8E%E7%8F%AD%E7%A6%8540 (114.242.244.224) 225.10ms
[I 161113 08:53:52 web:1946] 200 GET /queryAll?q=%E4%B9%A0%E4%BB%B2%E5%8B%8B%E4%B8%8E%E7%8F%AD%E7%A6%8540%E5%B9%B4&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.53ms
[I 161113 08:53:52 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%E4%BB%B2%E5%8B%8B%E4%B8%8E%E7%8F%AD%E7%A6%8540%E5%B9%B4&pn=1&content_type=2 (114.242.244.224) 2.33ms
[I 161113 09:00:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:00:11 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:00:11 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:00:11 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:00:11 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:00:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:00:11 web:1946] 200 GET /suggest?term=%E4%B9%A0%E4%BB%B2%E5%8B%8B%E4%B8%8E%E7%8F%AD%E7%A6%8540%E5%B9%B4 (114.242.244.224) 224.88ms
[I 161113 09:00:16 web:1946] 200 GET /queryAll?q=%E6%A0%97%E6%88%98%E4%B9%A6&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.54ms
[I 161113 09:00:16 web:1946] 200 GET /queryHeader?q=+%E6%A0%97%E6%88%98%E4%B9%A6&pn=1&content_type=2 (114.242.244.224) 2.30ms
[I 161113 09:08:18 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:08:18 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:08:18 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:08:18 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:08:18 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:08:18 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:08:18 web:1946] 200 GET /suggest?term=%E6%A0%97%E6%88%98%E4%B9%A6 (114.242.244.224) 217.61ms
[I 161113 09:08:21 web:1946] 200 GET /queryAll?q=%E5%88%98%E9%B9%A4%20%E7%BB%8F%E6%B5%8E&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.38ms
[I 161113 09:08:21 web:1946] 200 GET /queryHeader?q=+%E5%88%98%E9%B9%A4%20%E7%BB%8F%E6%B5%8E&pn=1&content_type=2 (114.242.244.224) 2.29ms
[I 161113 09:10:18 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:10:18 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:10:18 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:10:18 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:10:18 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:10:18 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:10:19 web:1946] 200 GET /suggest?term=%E5%88%98%E9%B9%A4+%E7%BB%8F%E6%B5%8E (114.242.244.224) 231.46ms
[I 161113 09:10:21 web:1946] 200 GET /queryAll?q=%E5%88%98%E9%B9%A4%20%E5%88%98%E5%B0%91%E5%A5%87&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.26ms
[I 161113 09:10:21 web:1946] 200 GET /queryHeader?q=+%E5%88%98%E9%B9%A4%20%E5%88%98%E5%B0%91%E5%A5%87&pn=1&content_type=2 (114.242.244.224) 2.64ms
[W 161113 09:27:09 web:1946] 404 GET /manager/html (121.18.231.88) 1.10ms
[I 161113 09:27:23 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:27:23 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:23 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:27:23 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:27:23 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:27:23 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:23 web:1946] 200 GET /suggest?term=%E5%88%98%E9%B9%A4+%E5%88%98%E5%B0%91%E5%A5%87 (114.242.244.224) 226.59ms
[I 161113 09:27:25 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:25 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:27:25 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:27:25 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:27:25 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:27:25 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:25 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+sibahuo (114.242.244.224) 224.06ms
[I 161113 09:27:26 web:1946] 200 GET /queryAll?q=%E8%94%A1%E5%A5%87%20%E5%9B%9B%E6%8A%8A%E7%81%AB&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.36ms
[I 161113 09:27:26 web:1946] 200 GET /queryHeader?q=+%E8%94%A1%E5%A5%87%20%E5%9B%9B%E6%8A%8A%E7%81%AB&pn=1&content_type=2 (114.242.244.224) 2.34ms
[I 161113 09:27:30 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:30 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:27:30 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:27:30 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:27:30 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:27:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:31 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+%E5%9B%9B%E6%8A%8A%E7%81%AB (114.242.244.224) 265.06ms
[I 161113 09:27:33 web:1946] 200 GET /queryAll?q=%E8%94%A1%E5%A5%87%20%E4%B8%89%E6%8A%8A%E7%81%AB&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.30ms
[I 161113 09:27:33 web:1946] 200 GET /queryHeader?q=+%E8%94%A1%E5%A5%87%20%E4%B8%89%E6%8A%8A%E7%81%AB&pn=1&content_type=2 (114.242.244.224) 2.29ms
[I 161113 09:27:43 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:27:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:43 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:27:43 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:27:43 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:27:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:43 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B8%89%E6%8A%8A%E7%81%AB (114.242.244.224) 296.49ms
[I 161113 09:27:45 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:27:45 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:45 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:27:45 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:27:45 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:27:45 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:45 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+xi (114.242.244.224) 229.56ms
[I 161113 09:27:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:27:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:27:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:27:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:27:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:47 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+siba (114.242.244.224) 222.98ms
[I 161113 09:27:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:27:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:27:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:27:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:27:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:27:48 web:1946] 304 GET /suggest?term=%E8%94%A1%E5%A5%87+sibahuo (114.242.244.224) 224.94ms
[I 161113 09:27:48 web:1946] 304 GET /queryAll?q=%E8%94%A1%E5%A5%87%20%E5%9B%9B%E6%8A%8A%E7%81%AB&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.16ms
[I 161113 09:27:48 web:1946] 304 GET /queryHeader?q=+%E8%94%A1%E5%A5%87%20%E5%9B%9B%E6%8A%8A%E7%81%AB&pn=1&content_type=2 (114.242.244.224) 2.33ms
[I 161113 09:28:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:00 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:00 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:00 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:00 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:00 web:1946] 304 GET /suggest?term=%E8%94%A1%E5%A5%87+%E5%9B%9B%E6%8A%8A%E7%81%AB (114.242.244.224) 223.92ms
[I 161113 09:28:02 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:02 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:02 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:02 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:02 web:1946] 304 GET /suggest?term=%E8%94%A1%E5%A5%87+xi (114.242.244.224) 281.22ms
[I 161113 09:28:03 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:03 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:03 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:03 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:03 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:03 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:03 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+oo (114.242.244.224) 238.08ms
[I 161113 09:28:03 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:03 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:03 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:03 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:03 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:03 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:03 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+ (114.242.244.224) 223.17ms
[I 161113 09:28:04 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:04 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:04 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:04 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:04 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:04 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:04 web:1946] 304 GET /suggest?term=%E8%94%A1%E5%A5%87+xi (114.242.244.224) 222.64ms
[I 161113 09:28:04 web:1946] 200 GET /queryAll?q=%E8%94%A1%E5%A5%87%20%E4%B9%A0%E5%A4%A7%E5%A4%A7&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.51ms
[I 161113 09:28:05 web:1946] 200 GET /queryHeader?q=+%E8%94%A1%E5%A5%87%20%E4%B9%A0%E5%A4%A7%E5%A4%A7&pn=1&content_type=2 (114.242.244.224) 2.31ms
[I 161113 09:28:08 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:08 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:08 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:08 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:09 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B9%A0%E5%A4%A7%E5%A4%A7 (114.242.244.224) 225.51ms
[I 161113 09:28:10 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:10 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:10 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:10 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:10 web:1946] 304 GET /suggest?term=%E8%94%A1%E5%A5%87+ (114.242.244.224) 224.13ms
[I 161113 09:28:11 web:1946] 200 GET /queryAll?q=%E8%94%A1%E5%A5%87%20%E4%B9%A0%E8%BF%91%E5%B9%B3&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.61ms
[I 161113 09:28:11 web:1946] 200 GET /queryHeader?q=+%E8%94%A1%E5%A5%87%20%E4%B9%A0%E8%BF%91%E5%B9%B3&pn=1&content_type=2 (114.242.244.224) 2.60ms
[I 161113 09:28:24 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:24 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:24 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:24 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:24 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:24 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:24 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B9%A0%E8%BF%91%E5%B9%B3 (114.242.244.224) 221.34ms
[I 161113 09:28:29 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:29 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:29 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:29 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:29 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:29 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:29 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+xijiajun (114.242.244.224) 223.23ms
[I 161113 09:28:30 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:30 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:30 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:30 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:30 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:31 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B9%A0jiajun (114.242.244.224) 224.05ms
[I 161113 09:28:33 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:33 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:33 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:33 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:33 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:33 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:33 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B9%A0jiajun- (114.242.244.224) 218.25ms
[I 161113 09:28:34 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:34 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:34 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:34 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:34 web:1946] 304 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B9%A0jiajun (114.242.244.224) 248.61ms
[I 161113 09:28:35 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:35 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:28:35 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:28:35 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:28:35 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:28:35 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:28:35 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B9%A0%E5%AE%B6jun (114.242.244.224) 224.01ms
[I 161113 09:28:36 web:1946] 200 GET /queryAll?q=%E8%94%A1%E5%A5%87%20%E4%B9%A0%E5%AE%B6%E5%86%9B&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.41ms
[I 161113 09:28:36 web:1946] 200 GET /queryHeader?q=+%E8%94%A1%E5%A5%87%20%E4%B9%A0%E5%AE%B6%E5%86%9B&pn=1&content_type=2 (114.242.244.224) 2.30ms
[I 161113 09:42:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:42:34 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:42:34 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:42:34 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:42:34 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:42:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:42:34 web:1946] 200 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B9%A0%E5%AE%B6%E5%86%9B (114.242.244.224) 300.26ms
[I 161113 09:43:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:43:17 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:43:17 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:43:17 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:43:17 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:43:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:43:17 web:1946] 304 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B9%A0%E5%AE%B6%E5%86%9B (114.242.244.224) 216.32ms
[I 161113 09:47:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:47:59 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:47:59 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:47:59 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:47:59 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:47:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:47:59 web:1946] 304 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B9%A0%E5%AE%B6%E5%86%9B (114.242.244.224) 233.62ms
[I 161113 09:49:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:49:43 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:49:43 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:49:43 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:49:43 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:49:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:49:43 web:1946] 304 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B9%A0%E5%AE%B6%E5%86%9B (114.242.244.224) 225.31ms
[I 161113 09:49:46 web:1946] 304 GET /queryAll?q=%E8%94%A1%E5%A5%87%20%E4%B9%A0%E5%AE%B6%E5%86%9B&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.33ms
[I 161113 09:49:46 web:1946] 304 GET /queryHeader?q=+%E8%94%A1%E5%A5%87%20%E4%B9%A0%E5%AE%B6%E5%86%9B&pn=1&content_type=2 (114.242.244.224) 2.32ms
[I 161113 09:49:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:49:55 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:49:55 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:49:55 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:49:55 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:49:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:49:56 web:1946] 304 GET /suggest?term=%E8%94%A1%E5%A5%87+%E4%B9%A0%E5%AE%B6%E5%86%9B (114.242.244.224) 221.24ms
[I 161113 09:49:59 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:49:59 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:49:59 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:49:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:49:59 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:49:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:49:59 web:1946] 200 GET /suggest?term=al (114.242.244.224) 259.75ms
[I 161113 09:49:59 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:49:59 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:49:59 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:49:59 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:49:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:00 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:00 web:1946] 200 GET /suggest?term=alt (114.242.244.224) 332.16ms
[I 161113 09:50:01 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:50:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:01 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:50:01 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:50:01 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:50:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:02 web:1946] 200 GET /suggest?term=alti (114.242.244.224) 747.00ms
[I 161113 09:50:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:02 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:50:02 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:50:02 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:50:02 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:50:03 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:03 web:1946] 200 GET /suggest?term=altitude (114.242.244.224) 708.81ms
[I 161113 09:50:04 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:04 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:50:04 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:50:04 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:50:04 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:50:04 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:06 web:1946] 200 GET /suggest?term=altitude+shaow (114.242.244.224) 2039.12ms
[I 161113 09:50:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:06 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:50:06 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:50:06 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:50:06 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:50:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:07 web:1946] 200 GET /suggest?term=altitude+sha (114.242.244.224) 474.26ms
[I 161113 09:50:07 web:1946] 200 GET /queryAll?q=altitude%20shadow&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.22ms
[I 161113 09:50:07 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:07 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:50:07 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:50:07 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:50:07 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:50:07 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:07 web:1946] 200 GET /suggest?term=altitude+shadow (114.242.244.224) 254.21ms
[I 161113 09:50:07 web:1946] 200 GET /queryHeader?q=+altitude%20shadow&pn=1&content_type=2 (114.242.244.224) 2.37ms
[I 161113 09:50:10 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 09:50:10 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 09:50:10 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 09:50:10 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 09:50:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 09:50:10 web:1946] 200 GET /suggest?term=altitude+shadow (114.242.244.224) 274.62ms
[I 161113 10:35:42 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (123.165.111.112) 9.42ms
[W 161113 10:35:42 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.165.111.112) 1.17ms
[W 161113 10:35:43 web:1946] 404 GET /apple-touch-icon.png (123.165.111.112) 0.39ms
[W 161113 10:35:43 web:1946] 404 GET /favicon.ico (123.165.111.112) 1.07ms
[W 161113 10:35:43 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.165.111.112) 0.38ms
[W 161113 10:35:43 web:1946] 404 GET /apple-touch-icon.png (123.165.111.112) 0.38ms
[W 161113 10:35:43 web:1946] 404 GET /favicon.ico (123.165.111.112) 0.64ms
[I 161113 10:35:43 web:1946] 304 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (123.165.111.112) 9.80ms
[W 161113 10:35:43 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.165.111.112) 1.09ms
[W 161113 10:35:43 web:1946] 404 GET /apple-touch-icon.png (123.165.111.112) 0.38ms
[W 161113 10:35:43 web:1946] 404 GET /favicon.ico (123.165.111.112) 1.01ms
[W 161113 10:35:44 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.165.111.112) 0.38ms
[W 161113 10:35:44 web:1946] 404 GET /apple-touch-icon.png (123.165.111.112) 0.37ms
[W 161113 10:35:44 web:1946] 404 GET /favicon.ico (123.165.111.112) 0.62ms
[W 161113 10:58:45 web:1946] 404 GET /manager/html (121.18.231.88) 0.50ms
[I 161113 15:02:01 web:1946] 304 GET / (114.242.244.224) 1.67ms
[I 161113 15:02:04 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:04 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 15:02:04 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 15:02:04 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 15:02:04 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 15:02:04 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:04 web:1946] 200 GET /suggest?term=xi (114.242.244.224) 249.90ms
[I 161113 15:02:05 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 15:02:05 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 15:02:05 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 15:02:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:05 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 15:02:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:06 web:1946] 200 GET /suggest?term=%E4%B9%A0%E6%80%BB%E5%92%8C (114.242.244.224) 231.73ms
[I 161113 15:02:06 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 15:02:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:06 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 15:02:06 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 15:02:06 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 15:02:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:06 web:1946] 200 GET /suggest?term=%E4%B9%A0%E6%80%BB%E5%92%8Cmas (114.242.244.224) 225.37ms
[I 161113 15:02:07 web:1946] 200 GET /queryAll?q=%E4%B9%A0%E6%80%BB%E5%92%8C%E9%A9%AC%E4%BA%91&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (114.242.244.224) 9.20ms
[I 161113 15:02:07 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%E6%80%BB%E5%92%8C%E9%A9%AC%E4%BA%91&pn=1&content_type=2 (114.242.244.224) 2.29ms
[I 161113 15:02:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:09 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 15:02:09 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 15:02:09 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 15:02:09 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 15:02:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:09 web:1946] 200 GET /suggest?term=%E4%B9%A0%E6%80%BB%E5%92%8C%E9%A9%AC%E4%BA%91 (114.242.244.224) 221.52ms
[I 161113 15:02:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:10 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 15:02:10 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 15:02:10 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 15:02:10 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 15:02:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:10 web:1946] 200 GET /suggest?term=%E4%B9%A0%E6%80%BB%E5%92%8C%E9%A9%AC%E4%BA%91+ (114.242.244.224) 221.91ms
[I 161113 15:02:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:11 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 15:02:11 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 15:02:11 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 15:02:11 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 15:02:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:11 web:1946] 200 GET /suggest?term=%E4%B9%A0%E6%80%BB%E5%92%8C%E9%A9%AC%E4%BA%91+%E7%9C%9F (114.242.244.224) 220.14ms
[I 161113 15:02:12 web:1946] 200 GET /queryAll?q=%E4%B9%A0%E6%80%BB%E5%92%8C%E9%A9%AC%E4%BA%91%20%E7%9C%9F%E6%A0%B8%E5%BF%83&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 8.97ms
[I 161113 15:02:12 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%E6%80%BB%E5%92%8C%E9%A9%AC%E4%BA%91%20%E7%9C%9F%E6%A0%B8%E5%BF%83&pn=1&content_type=2 (114.242.244.224) 2.38ms
[I 161113 15:02:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:34 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 15:02:34 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 15:02:34 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 15:02:34 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 15:02:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 15:02:34 web:1946] 200 GET /suggest?term=%E4%B9%A0%E6%80%BB%E5%92%8C%E9%A9%AC%E4%BA%91+%E7%9C%9F%E6%A0%B8%E5%BF%83 (114.242.244.224) 217.30ms
[I 161113 15:02:35 web:1946] 200 GET /queryAll?q=%E4%B9%A0%E6%80%BB%E5%92%8C%E9%A9%AC%E4%BA%91%20%E8%B0%81%E6%98%AF%E7%9C%9F%E6%A0%B8%E5%BF%83&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.39ms
[I 161113 15:02:35 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%E6%80%BB%E5%92%8C%E9%A9%AC%E4%BA%91%20%E8%B0%81%E6%98%AF%E7%9C%9F%E6%A0%B8%E5%BF%83&pn=1&content_type=2 (114.242.244.224) 2.59ms
[W 161113 15:57:18 web:1946] 404 HEAD http://wap.ip138.com/ (60.191.52.254) 1.75ms
[I 161113 16:01:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 16:01:11 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 16:01:11 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 16:01:11 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 16:01:11 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 16:01:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 16:01:11 web:1946] 200 GET /suggest?term=%E4%B9%A0%E6%80%BB%E5%92%8C%E9%A9%AC%E4%BA%91+%E8%B0%81%E6%98%AF%E7%9C%9F%E6%A0%B8%E5%BF%83 (114.242.244.224) 225.81ms
[I 161113 16:01:13 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161113 16:01:13 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161113 16:01:13 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161113 16:01:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 16:01:13 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161113 16:01:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161113 16:01:13 web:1946] 200 GET /suggest?term=mayuan (114.242.244.224) 240.76ms
[I 161113 16:01:13 web:1946] 200 GET /queryAll?q=%E9%A9%AC%E5%85%83&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.224) 9.30ms
[I 161113 16:01:13 web:1946] 200 GET /queryHeader?q=+%E9%A9%AC%E5%85%83&pn=1&content_type=2 (114.242.244.224) 2.30ms
[I 161113 18:46:22 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (106.121.8.198) 9.83ms
[W 161113 18:46:23 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.121.8.198) 1.14ms
[W 161113 18:46:23 web:1946] 404 GET /apple-touch-icon-120x120.png (106.121.8.198) 0.38ms
[W 161113 18:46:23 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.121.8.198) 0.38ms
[W 161113 18:46:23 web:1946] 404 GET /apple-touch-icon.png (106.121.8.198) 0.39ms
[W 161113 18:46:23 web:1946] 404 GET /favicon.ico (106.121.8.198) 1.06ms
[W 161113 18:46:23 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.121.8.198) 0.38ms
[W 161113 18:46:24 web:1946] 404 GET /apple-touch-icon-120x120.png (106.121.8.198) 0.38ms
[W 161113 18:46:24 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.121.8.198) 0.38ms
[W 161113 18:46:24 web:1946] 404 GET /apple-touch-icon.png (106.121.8.198) 0.37ms
[W 161113 18:46:24 web:1946] 404 GET /favicon.ico (106.121.8.198) 0.63ms
[I 161113 19:41:28 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (125.211.170.235) 9.72ms
[W 161113 19:41:28 web:1946] 404 GET /apple-touch-icon-precomposed.png (125.211.170.235) 0.97ms
[W 161113 19:41:29 web:1946] 404 GET /apple-touch-icon.png (125.211.170.235) 0.38ms
[W 161113 19:41:29 web:1946] 404 GET /favicon.ico (125.211.170.235) 1.02ms
[W 161113 19:41:29 web:1946] 404 GET /apple-touch-icon-precomposed.png (125.211.170.235) 0.38ms
[W 161113 19:41:29 web:1946] 404 GET /apple-touch-icon.png (125.211.170.235) 0.38ms
[W 161113 19:41:29 web:1946] 404 GET /favicon.ico (125.211.170.235) 0.63ms
[I 161113 19:41:29 web:1946] 304 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (125.211.170.235) 8.82ms
[W 161113 19:41:29 web:1946] 404 GET /apple-touch-icon-precomposed.png (125.211.170.235) 0.94ms
[W 161113 19:41:29 web:1946] 404 GET /apple-touch-icon.png (125.211.170.235) 0.38ms
[W 161113 19:41:30 web:1946] 404 GET /favicon.ico (125.211.170.235) 0.99ms
[W 161113 19:41:30 web:1946] 404 GET /apple-touch-icon-precomposed.png (125.211.170.235) 0.38ms
[W 161113 19:41:30 web:1946] 404 GET /apple-touch-icon.png (125.211.170.235) 0.38ms
[W 161113 19:41:30 web:1946] 404 GET /favicon.ico (125.211.170.235) 0.62ms
[I 161113 20:37:39 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (106.121.8.198) 9.77ms
[W 161113 20:37:40 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.121.8.198) 0.99ms
[W 161113 20:37:40 web:1946] 404 GET /apple-touch-icon-120x120.png (106.121.8.198) 0.38ms
[W 161113 20:37:40 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.121.8.198) 0.38ms
[W 161113 20:37:40 web:1946] 404 GET /apple-touch-icon.png (106.121.8.198) 0.38ms
[W 161113 20:37:41 web:1946] 404 GET /favicon.ico (106.121.8.198) 1.01ms
[W 161113 20:37:41 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.121.8.198) 0.39ms
[W 161113 20:37:42 web:1946] 404 GET /apple-touch-icon-120x120.png (106.121.8.198) 0.39ms
[W 161113 20:37:42 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.121.8.198) 0.38ms
[W 161113 20:37:42 web:1946] 404 GET /apple-touch-icon.png (106.121.8.198) 0.38ms
[W 161113 20:37:42 web:1946] 404 GET /favicon.ico (106.121.8.198) 0.63ms
[W 161113 22:26:46 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (94.102.49.174) 0.50ms
[W 161113 23:20:26 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (80.82.78.38) 0.49ms
