/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/torndb.py:234: Warning: Table 'log2016_10_07' already exists
  return cursor.execute(query, kwparameters or parameters)
/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/torndb.py:234: Warning: Table 'log2016_10_07' already exists
  return cursor.execute(query, kwparameters or parameters)
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
[W 161007 01:15:51 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (94.102.49.174) 1.81ms
[I 161007 01:44:39 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (123.166.222.191) 12.99ms
[W 161007 01:44:40 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (123.166.222.191) 0.97ms
[W 161007 01:44:40 web:1946] 404 GET /apple-touch-icon-120x120.png (123.166.222.191) 0.38ms
[W 161007 01:44:40 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.166.222.191) 0.37ms
[W 161007 01:44:40 web:1946] 404 GET /apple-touch-icon.png (123.166.222.191) 0.37ms
[W 161007 01:44:40 web:1946] 404 GET /favicon.ico (123.166.222.191) 0.99ms
[W 161007 01:44:40 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (123.166.222.191) 0.38ms
[W 161007 01:44:40 web:1946] 404 GET /apple-touch-icon-120x120.png (123.166.222.191) 0.37ms
[W 161007 01:44:40 web:1946] 404 GET /apple-touch-icon-precomposed.png (123.166.222.191) 0.37ms
[W 161007 01:44:40 web:1946] 404 GET /apple-touch-icon.png (123.166.222.191) 0.37ms
[W 161007 01:44:40 web:1946] 404 GET /favicon.ico (123.166.222.191) 0.62ms
[I 161007 03:18:37 web:1946] 200 GET / (10.16.44.23) 1.68ms
[W 161007 03:18:37 web:1946] 405 OPTIONS / (10.16.44.23) 1.15ms
[W 161007 03:18:37 web:1946] 404 GET /nice%20ports%2C/Tri%6Eity.txt%2ebak (10.16.44.23) 0.52ms
[I 161007 03:18:37 http1connection:253] Malformed HTTP message from 10.16.44.23: Malformed HTTP request line
[W 161007 09:26:47 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (172.82.166.210) 0.52ms
[W 161007 10:03:19 web:1946] 404 GET /favicon.ico (114.242.244.65) 0.88ms
[I 161007 10:50:27 web:1946] 304 GET / (114.242.244.140) 1.77ms
[W 161007 10:50:28 web:1946] 404 GET /favicon.ico (114.242.244.140) 1.54ms
[I 161007 10:50:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161007 10:50:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161007 10:50:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161007 10:50:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161007 10:50:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:32 web:1946] 200 GET /suggest?term=xi (114.242.244.140) 665.40ms
[I 161007 10:50:35 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161007 10:50:35 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161007 10:50:35 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:35 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161007 10:50:35 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161007 10:50:35 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:40 web:1946] 304 GET /suggest?term=xi (114.242.244.140) 5386.26ms
[I 161007 10:50:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:40 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161007 10:50:40 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161007 10:50:40 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161007 10:50:40 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161007 10:50:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:40 web:1946] 304 GET /suggest?term=xi (114.242.244.140) 411.33ms
[I 161007 10:50:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:40 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161007 10:50:40 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161007 10:50:40 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161007 10:50:40 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161007 10:50:41 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:41 web:1946] 304 GET /suggest?term=xi (114.242.244.140) 270.00ms
[I 161007 10:50:42 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161007 10:50:42 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161007 10:50:42 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161007 10:50:42 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:42 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161007 10:50:42 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:42 web:1946] 304 GET /suggest?term=xi (114.242.244.140) 404.17ms
[I 161007 10:50:43 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161007 10:50:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:43 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161007 10:50:43 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161007 10:50:43 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161007 10:50:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:43 web:1946] 200 GET /suggest?term=%E4%B9%A0 (114.242.244.140) 770.28ms
[I 161007 10:50:43 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161007 10:50:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:43 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161007 10:50:43 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161007 10:50:43 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161007 10:50:44 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:44 web:1946] 200 GET /suggest?term=%E4%B9%A0+ (114.242.244.140) 432.69ms
[I 161007 10:50:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161007 10:50:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161007 10:50:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161007 10:50:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161007 10:50:48 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:53 web:1946] 200 GET /suggest?term=%E4%B9%A0+zu (114.242.244.140) 5112.17ms
[I 161007 10:50:53 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E8%B6%B3%E7%90%83&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (114.242.244.140) 9.73ms
[I 161007 10:50:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:53 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161007 10:50:53 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161007 10:50:53 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161007 10:50:53 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161007 10:50:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 10:50:54 web:1946] 200 GET /suggest?term=%E4%B9%A0+%E8%B6%B3%E7%90%83 (114.242.244.140) 1373.64ms
[I 161007 10:50:54 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%20%E8%B6%B3%E7%90%83&pn=1&content_type=2 (114.242.244.140) 2.43ms
[I 161007 12:01:35 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E8%B6%B3%E7%90%83&china_so=true&bing=true&shen_ma=true&content_type=2&pn=1 (114.242.244.140) 9.72ms
[I 161007 12:01:35 web:1946] 304 GET /queryHeader?q=+%E4%B9%A0%20%E8%B6%B3%E7%90%83&pn=1&content_type=2 (114.242.244.140) 2.35ms
[I 161007 12:01:41 web:1946] 200 GET /queryAll?q=%E4%B9%A0%20%E8%B6%B3%E7%90%83&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.242.244.140) 9.79ms
[I 161007 12:01:42 web:1946] 304 GET /queryHeader?q=+%E4%B9%A0%20%E8%B6%B3%E7%90%83&pn=1&content_type=2 (114.242.244.140) 2.31ms
[W 161007 14:12:52 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (80.82.78.38) 1.15ms
[I 161007 20:03:11 web:1946] 200 GET / (114.242.244.47) 1.69ms
[I 161007 20:03:11 web:1946] 200 GET /static/css/font-awesome.min.css (114.242.244.47) 5.37ms
[I 161007 20:03:11 web:1946] 200 GET /static/css/jquery-ui.min.css (114.242.244.47) 0.77ms
[I 161007 20:03:11 web:1946] 200 GET /static/css/bootstrap-switch.min.css (114.242.244.47) 0.69ms
[I 161007 20:03:12 web:1946] 200 GET /static/js/bootstrap.min.js (114.242.244.47) 0.97ms
[I 161007 20:03:12 web:1946] 200 GET /static/js/bootstrap-switch.min.js (114.242.244.47) 0.84ms
[I 161007 20:03:12 web:1946] 200 GET /static/js/index.js (114.242.244.47) 0.80ms
[I 161007 20:03:12 web:1946] 200 GET /static/js/jquery.json.min.js (114.242.244.47) 0.87ms
[I 161007 20:03:12 web:1946] 200 GET /static/js/jquery.cookie.js (114.242.244.47) 0.75ms
[I 161007 20:03:12 web:1946] 200 GET /static/css/bootstrap.min.css (114.242.244.47) 471.16ms
[I 161007 20:03:12 web:1946] 200 GET /static/js/jquery.min.js (114.242.244.47) 638.42ms
[I 161007 20:03:12 web:1946] 200 GET /static/cnm4.jpg (114.242.244.47) 0.87ms
[I 161007 20:03:13 web:1946] 200 GET /static/title1.jpg (114.242.244.47) 0.67ms
[I 161007 20:03:13 web:1946] 200 GET /static/js/jquery-ui.min.js (114.242.244.47) 1149.82ms
[W 161007 20:03:13 web:1946] 404 GET /favicon.ico (114.242.244.47) 1.68ms
[I 161007 20:16:11 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (117.136.7.249) 9.92ms
[W 161007 20:16:11 web:1946] 404 GET /favicon.ico (117.136.7.249) 1.58ms
[W 161007 20:16:11 web:1946] 404 GET /apple-touch-icon-precomposed.png (117.136.7.249) 0.39ms
[W 161007 20:16:11 web:1946] 404 GET /apple-touch-icon.png (117.136.7.249) 0.56ms
[I 161007 20:16:11 web:1946] 304 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (117.136.7.249) 10.14ms
[W 161007 20:16:11 web:1946] 404 GET /apple-touch-icon-precomposed.png (117.136.7.249) 0.99ms
[W 161007 20:16:12 web:1946] 404 GET /apple-touch-icon.png (117.136.7.249) 0.38ms
[I 161007 21:01:11 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (106.121.77.177) 9.77ms
[W 161007 21:01:11 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.121.77.177) 1.19ms
[W 161007 21:01:11 web:1946] 404 GET /apple-touch-icon-120x120.png (106.121.77.177) 0.48ms
[W 161007 21:01:11 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.121.77.177) 0.49ms
[W 161007 21:01:11 web:1946] 404 GET /apple-touch-icon.png (106.121.77.177) 0.39ms
[W 161007 21:01:12 web:1946] 404 GET /favicon.ico (106.121.77.177) 1.10ms
[W 161007 21:01:12 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (106.121.77.177) 0.41ms
[W 161007 21:01:12 web:1946] 404 GET /apple-touch-icon-120x120.png (106.121.77.177) 0.38ms
[W 161007 21:01:12 web:1946] 404 GET /apple-touch-icon-precomposed.png (106.121.77.177) 0.44ms
[W 161007 21:01:12 web:1946] 404 GET /apple-touch-icon.png (106.121.77.177) 0.38ms
[W 161007 21:01:13 web:1946] 404 GET /favicon.ico (106.121.77.177) 0.66ms
[W 161007 21:54:55 web:1946] 404 GET http://www.baidu.com/favicon.ico (180.150.187.45) 0.53ms
[I 161007 23:33:53 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161007 23:33:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 23:33:53 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161007 23:33:53 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161007 23:33:53 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161007 23:33:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161007 23:33:53 web:1946] 200 GET /suggest?term=%E2%80%9C%E5%A4%A7%E5%99%A8%E6%99%9A%E6%88%90%E5%9E%8B%E2%80%9D%E6%A0%97%E6%88%98%E4%B9%A6 (114.242.244.47) 239.65ms
[I 161007 23:33:54 web:1946] 200 GET /queryAll?q=%E2%80%9C%E5%A4%A7%E5%99%A8%E6%99%9A%E6%88%90%E5%9E%8B%E2%80%9D%E6%A0%97%E6%88%98%E4%B9%A6&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (114.242.244.47) 9.41ms
[I 161007 23:33:54 web:1946] 200 GET /static/js/query.js (114.242.244.47) 0.72ms
[I 161007 23:33:54 web:1946] 200 GET /queryHeader?q=+%E2%80%9C%E5%A4%A7%E5%99%A8%E6%99%9A%E6%88%90%E5%9E%8B%E2%80%9D%E6%A0%97%E6%88%98%E4%B9%A6&pn=1&content_type=2 (114.242.244.47) 2.30ms
[I 161007 23:33:54 web:1946] 200 GET /static/js/header.js (114.242.244.47) 0.71ms
[I 161007 23:33:54 web:1946] 200 GET /static/title.jpg (114.242.244.47) 0.92ms
