/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/torndb.py:234: Warning: Table 'log2016_10_15' already exists
  return cursor.execute(query, kwparameters or parameters)
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
Traceback (most recent call last):
  File "/home/v-wxb-chai/workspace/webserver/SEMain/app.py", line 438, in <module>
    http_server.listen(options.port)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py", line 126, in listen
    sockets = bind_sockets(port, address=address)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/site-packages/tornado/netutil.py", line 196, in bind_sockets
    sock.bind(sockaddr)
  File "/home/v-wxb-chai/anaconda2/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
[W 161015 00:12:01 web:1946] 404 GET http://www.baidu.com/favicon.ico (103.37.144.246) 1.83ms
[W 161015 01:59:37 web:1946] 404 GET http://119.90.40.16:8090/ (42.96.144.149) 0.48ms
[W 161015 02:04:20 web:1946] 404 GET http://119.90.40.16:8090/ (42.96.144.149) 0.53ms
[W 161015 03:28:51 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (80.82.78.38) 0.52ms
[I 161015 06:43:05 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (124.64.121.137) 13.04ms
[W 161015 06:43:05 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (124.64.121.137) 0.97ms
[W 161015 06:43:05 web:1946] 404 GET /apple-touch-icon-120x120.png (124.64.121.137) 0.38ms
[W 161015 06:43:05 web:1946] 404 GET /apple-touch-icon-precomposed.png (124.64.121.137) 0.37ms
[W 161015 06:43:05 web:1946] 404 GET /apple-touch-icon.png (124.64.121.137) 0.38ms
[W 161015 06:43:05 web:1946] 404 GET /favicon.ico (124.64.121.137) 1.00ms
[W 161015 06:43:05 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (124.64.121.137) 0.37ms
[W 161015 06:43:05 web:1946] 404 GET /apple-touch-icon-120x120.png (124.64.121.137) 0.37ms
[W 161015 06:43:05 web:1946] 404 GET /apple-touch-icon-precomposed.png (124.64.121.137) 0.37ms
[W 161015 06:43:05 web:1946] 404 GET /apple-touch-icon.png (124.64.121.137) 0.37ms
[W 161015 06:43:05 web:1946] 404 GET /favicon.ico (124.64.121.137) 0.61ms
[W 161015 08:22:33 web:1946] 404 GET /favicon.ico (202.106.173.114) 0.85ms
[I 161015 09:17:37 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 09:17:37 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 09:17:37 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 09:17:37 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 09:17:37 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 09:17:37 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 09:17:37 web:1946] 200 GET /suggest?term=%E9%80%80%E4%BC%8D%E5%86%9B%E4%BA%BA%E7%BB%B4%E6%9D%83%E9%97%AE%E9%A2%98%E5%BA%94%E5%BE%97%E5%88%B0%E5%AE%A2%E8%A7%82%E8%AF%84%E4%BC%B0 (114.247.31.9) 259.10ms
[I 161015 09:17:39 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 09:17:39 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 09:17:39 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 09:17:39 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 09:17:39 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 09:17:39 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 09:17:40 web:1946] 200 GET /suggest?term=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA (114.247.31.9) 637.72ms
[I 161015 09:17:40 web:1946] 200 GET /queryAll?q=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (114.247.31.9) 9.80ms
[I 161015 09:17:40 web:1946] 200 GET /queryHeader?q=+%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&pn=1&content_type=2 (114.247.31.9) 2.79ms
[I 161015 11:05:41 web:1946] 200 GET /queryAll?q=%E4%B9%A0%E8%BF%91%E5%B9%B3%20%E9%99%88%E5%A5%8E%E5%BE%B7&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.37ms
[I 161015 11:05:41 web:1946] 200 GET /queryHeader?q=+%E4%B9%A0%E8%BF%91%E5%B9%B3%20%E9%99%88%E5%A5%8E%E5%BE%B7&pn=1&content_type=2 (202.106.173.27) 2.31ms
[I 161015 11:05:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:43 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:43 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:43 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:43 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:43 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:43 web:1946] 200 GET /suggest?term=%E4%B9%A0%E8%BF%91%E5%B9%B3+%E9%99%88%E5%A5%8E%E5%BE%B7 (202.106.173.27) 546.97ms
[I 161015 11:05:45 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:45 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:45 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:45 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:45 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:45 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:45 web:1946] 200 GET /suggest?term=7 (202.106.173.27) 241.02ms
[I 161015 11:05:45 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:45 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:45 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:45 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:45 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:45 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:45 web:1946] 200 GET /suggest?term=7yi (202.106.173.27) 249.11ms
[W 161015 11:05:45 web:1946] 404 GET /favicon.ico (202.106.173.27) 1.64ms
[I 161015 11:05:46 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:46 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:46 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:46 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:47 web:1946] 200 GET /suggest?term=7%E4%BA%BF+meiy (202.106.173.27) 865.20ms
[I 161015 11:05:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:47 web:1946] 200 GET /suggest?term=7%E4%BA%BF+%E7%BE%8E%E5%85%83 (202.106.173.27) 259.59ms
[I 161015 11:05:47 web:1946] 200 GET /queryAll?q=7%E4%BA%BF%20%E7%BE%8E%E5%85%83&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.48ms
[I 161015 11:05:48 web:1946] 200 GET /queryHeader?q=+7%E4%BA%BF%20%E7%BE%8E%E5%85%83&pn=1&content_type=2 (202.106.173.27) 2.33ms
[I 161015 11:05:50 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:50 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:50 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:50 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:50 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:51 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:51 web:1946] 304 GET /suggest?term=7%E4%BA%BF+%E7%BE%8E%E5%85%83 (202.106.173.27) 859.60ms
[I 161015 11:05:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:52 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:52 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:52 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:52 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:52 web:1946] 200 GET /suggest?term=jian (202.106.173.27) 265.48ms
[I 161015 11:05:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:53 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:53 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:53 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:53 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:53 web:1946] 200 GET /suggest?term=jianpu (202.106.173.27) 557.70ms
[I 161015 11:05:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:53 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:53 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:53 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:53 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:54 web:1946] 200 GET /suggest?term=jianpuz (202.106.173.27) 273.24ms
[I 161015 11:05:54 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:54 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:54 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:54 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:55 web:1946] 200 GET /suggest?term=%E6%9F%AC%E5%9F%94%E5%AF%A8+ (202.106.173.27) 979.98ms
[I 161015 11:05:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:55 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:55 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:55 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:55 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:55 web:1946] 200 GET /suggest?term=%E6%9F%AC%E5%9F%94%E5%AF%A8+7yi (202.106.173.27) 493.93ms
[I 161015 11:05:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:55 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:05:55 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:05:55 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:05:55 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:05:56 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:05:56 web:1946] 200 GET /suggest?term=%E6%9F%AC%E5%9F%94%E5%AF%A8+7%E4%BA%BF (202.106.173.27) 545.56ms
[I 161015 11:05:56 web:1946] 200 GET /queryAll?q=%E6%9F%AC%E5%9F%94%E5%AF%A8%207%E4%BA%BF&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 8.98ms
[I 161015 11:05:56 web:1946] 200 GET /queryHeader?q=+%E6%9F%AC%E5%9F%94%E5%AF%A8%207%E4%BA%BF&pn=1&content_type=2 (202.106.173.27) 2.35ms
[I 161015 11:06:14 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:06:14 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:06:14 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:06:14 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:06:14 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:06:14 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:06:14 web:1946] 304 GET /suggest?term=%E6%9F%AC%E5%9F%94%E5%AF%A8+7%E4%BA%BF (202.106.173.27) 247.36ms
[I 161015 11:06:15 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:06:15 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:06:15 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:06:15 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:06:15 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:06:15 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:06:17 web:1946] 200 GET /suggest?term=%E6%9F%AC%E5%9F%94%E5%AF%A8+7%E4%BA%BF+sab (202.106.173.27) 2033.78ms
[I 161015 11:06:17 web:1946] 200 GET /queryAll?q=%E6%9F%AC%E5%9F%94%E5%AF%A8%207%E4%BA%BF%20%E6%92%92%E5%B8%81&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.39ms
[I 161015 11:06:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:06:17 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:06:17 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:06:17 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:06:17 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:06:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:06:17 web:1946] 200 GET /suggest?term=%E6%9F%AC%E5%9F%94%E5%AF%A8+7%E4%BA%BF+%E6%92%92%E5%B8%81 (202.106.173.27) 235.30ms
[I 161015 11:06:17 web:1946] 200 GET /queryAll?q=%E6%9F%AC%E5%9F%94%E5%AF%A8%207%E4%BA%BF%20%E6%92%92%E5%B8%81&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 8.72ms
[I 161015 11:06:17 web:1946] 200 GET /queryHeader?q=+%E6%9F%AC%E5%9F%94%E5%AF%A8%207%E4%BA%BF%20%E6%92%92%E5%B8%81&pn=1&content_type=2 (202.106.173.27) 2.31ms
[I 161015 11:06:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:06:57 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:06:57 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:06:57 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:06:57 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:06:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:06:57 web:1946] 200 GET /suggest?term=%E6%9F%AC%E5%9F%94%E5%AF%A8+7%E4%BA%BF+%E6%92%92%E5%B8%81 (202.106.173.27) 241.84ms
[I 161015 11:07:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:07:01 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:07:01 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:07:01 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:07:01 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:07:01 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:07:01 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%ADquanh (202.106.173.27) 271.85ms
[I 161015 11:07:02 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E6%B8%85%E6%B4%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.99ms
[I 161015 11:07:02 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E6%B8%85%E6%B4%97&pn=1&content_type=2 (202.106.173.27) 2.42ms
[I 161015 11:07:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:07:08 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:07:08 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:07:08 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:07:08 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:07:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:07:08 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E6%B8%85%E6%B4%97 (202.106.173.27) 262.01ms
[I 161015 11:07:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:07:09 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:07:09 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:07:09 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:07:09 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:07:09 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:07:11 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+ (202.106.173.27) 2033.74ms
[I 161015 11:07:11 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%B8%B8%E5%A7%94&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.20ms
[I 161015 11:07:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:07:11 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:07:11 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:07:11 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:07:11 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:07:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:07:11 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%B8%B8%E5%A7%94 (202.106.173.27) 218.71ms
[I 161015 11:07:11 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%B8%B8%E5%A7%94&pn=1&content_type=2 (202.106.173.27) 2.34ms
[I 161015 11:07:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:07:11 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:07:11 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:07:11 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:07:11 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:07:11 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:07:11 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+changw (202.106.173.27) 237.73ms
[I 161015 11:08:18 web:1946] 304 GET /queryAll?q=%E4%B9%A0%E8%BF%91%E5%B9%B3%20%E9%99%88%E5%A5%8E%E5%BE%B7&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.69ms
[I 161015 11:08:19 web:1946] 304 GET /queryHeader?q=+%E4%B9%A0%E8%BF%91%E5%B9%B3%20%E9%99%88%E5%A5%8E%E5%BE%B7&pn=1&content_type=2 (202.106.173.27) 2.31ms
[I 161015 11:08:20 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:08:20 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:08:20 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:08:20 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:08:20 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:08:21 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:08:21 web:1946] 304 GET /suggest?term=%E4%B9%A0%E8%BF%91%E5%B9%B3+%E9%99%88%E5%A5%8E%E5%BE%B7 (202.106.173.27) 534.93ms
[I 161015 11:08:24 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E6%80%BB%E7%BB%9F%E5%88%B6&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.21ms
[I 161015 11:08:24 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E6%80%BB%E7%BB%9F%E5%88%B6&pn=1&content_type=2 (202.106.173.27) 2.32ms
[I 161015 11:10:07 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:07 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:07 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:07 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:07 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:07 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:08 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E6%80%BB%E7%BB%9F%E5%88%B6 (202.106.173.27) 1134.99ms
[I 161015 11:10:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:08 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:08 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:08 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:08 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:09 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+n (202.106.173.27) 643.17ms
[I 161015 11:10:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:10 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:10 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:10 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:10 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:10 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:11 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+neid (202.106.173.27) 965.19ms
[I 161015 11:10:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:13 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:13 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:13 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:13 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:13 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+n (202.106.173.27) 241.29ms
[I 161015 11:10:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:13 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:13 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:13 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:13 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:13 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:13 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+ (202.106.173.27) 232.74ms
[I 161015 11:10:14 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E6%96%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.28ms
[I 161015 11:10:14 web:1946] 304 GET /queryAll?q=%E4%B9%A0%E4%B8%BB%E5%B8%AD&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 8.52ms
[I 161015 11:10:14 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E6%96%97&pn=1&content_type=2 (202.106.173.27) 2.33ms
[I 161015 11:10:14 web:1946] 304 GET /queryHeader?q=+%E4%B9%A0%E4%B8%BB%E5%B8%AD&pn=1&content_type=2 (202.106.173.27) 2.55ms
[I 161015 11:10:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:31 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E6%96%97 (202.106.173.27) 228.36ms
[I 161015 11:10:35 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:35 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:35 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:35 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:35 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:35 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:35 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A (202.106.173.27) 249.33ms
[W 161015 11:10:36 web:1946] 404 GET /static/css/images/ui-bg_glass_75_dadada_1x400.png (202.106.173.27) 1.40ms
[I 161015 11:10:42 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E4%B9%A0%E6%B4%BE&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.80ms
[I 161015 11:10:42 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E4%B9%A0%E6%B4%BE&pn=1&content_type=2 (202.106.173.27) 2.31ms
[I 161015 11:10:52 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:52 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:52 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:52 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:52 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E4%B9%A0%E6%B4%BE (202.106.173.27) 225.36ms
[I 161015 11:10:53 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:53 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:53 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:53 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:53 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:54 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:54 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+ (202.106.173.27) 233.50ms
[W 161015 11:10:54 web:1946] 404 GET /static/css/images/ui-bg_glass_75_dadada_1x400.png (202.106.173.27) 1.68ms
[I 161015 11:10:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:55 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:55 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:55 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:55 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:55 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:57 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+xlili (202.106.173.27) 2039.23ms
[I 161015 11:10:57 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:57 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:57 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:57 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:57 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:59 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+xl (202.106.173.27) 1474.66ms
[I 161015 11:10:59 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:59 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:59 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:59 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:59 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E4%B9%A0%E6%B4%BE (202.106.173.27) 555.64ms
[I 161015 11:10:59 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:10:59 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:10:59 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:10:59 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:10:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:10:59 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:00 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+xli (202.106.173.27) 596.62ms
[I 161015 11:11:00 web:1946] 304 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E4%B9%A0%E6%B4%BE&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.54ms
[I 161015 11:11:00 web:1946] 304 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E4%B9%A0%E6%B4%BE&pn=1&content_type=2 (202.106.173.27) 2.34ms
[I 161015 11:11:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:02 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:02 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:02 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:02 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:02 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:02 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E4%B9%A0%E6%B4%BE (202.106.173.27) 272.41ms
[I 161015 11:11:03 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:03 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:03 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:03 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:03 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:03 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:05 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+ (202.106.173.27) 1152.49ms
[I 161015 11:11:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:05 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:05 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:05 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:05 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:06 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+xili (202.106.173.27) 1567.32ms
[I 161015 11:11:06 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:06 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:06 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:06 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:06 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E4%B9%A0%E6%9D%8E (202.106.173.27) 223.21ms
[I 161015 11:11:06 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E4%B9%A0%E6%9D%8E&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.22ms
[I 161015 11:11:06 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E4%B9%A0%E6%9D%8E&pn=1&content_type=2 (202.106.173.27) 2.33ms
[I 161015 11:11:16 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:16 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:16 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:16 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:16 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:17 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E4%B9%A0%E6%9D%8E (202.106.173.27) 565.32ms
[I 161015 11:11:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:17 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:17 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:17 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:17 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:18 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E4%B9%A0 (202.106.173.27) 230.93ms
[W 161015 11:11:20 web:1946] 404 GET /static/css/images/ui-bg_glass_75_dadada_1x400.png (202.106.173.27) 1.46ms
[I 161015 11:11:21 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E4%B9%A0&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.85ms
[I 161015 11:11:21 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E4%B9%A0&pn=1&content_type=2 (202.106.173.27) 2.49ms
[I 161015 11:11:32 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:32 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:32 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:32 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:32 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:32 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:33 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E4%B9%A0 (202.106.173.27) 331.16ms
[I 161015 11:11:33 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:33 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:33 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:33 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:33 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:33 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:34 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+ (202.106.173.27) 230.40ms
[I 161015 11:11:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:34 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:34 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:34 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:34 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:34 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+qishan (202.106.173.27) 249.52ms
[I 161015 11:11:36 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:36 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:36 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:36 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:36 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:36 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:36 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+qishangbx (202.106.173.27) 241.16ms
[I 161015 11:11:36 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:36 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:36 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:36 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:36 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:37 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:37 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E4%B8%83%E4%B8%8A%E5%85%AB%E4%B8%8B (202.106.173.27) 550.99ms
[I 161015 11:11:37 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E4%B8%83%E4%B8%8A%E5%85%AB%E4%B8%8B&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.45ms
[I 161015 11:11:38 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E4%B8%83%E4%B8%8A%E5%85%AB%E4%B8%8B&pn=1&content_type=2 (202.106.173.27) 2.33ms
[I 161015 11:11:49 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:49 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:49 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:49 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:49 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:50 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:50 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E4%B8%83%E4%B8%8A%E5%85%AB%E4%B8%8B (202.106.173.27) 527.73ms
[I 161015 11:11:51 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:51 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:51 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:51 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:51 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:51 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:52 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+hjex (202.106.173.27) 833.64ms
[I 161015 11:11:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:52 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:11:52 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:11:52 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:11:52 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:11:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:11:52 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E6%A0%B8%E5%BF%83 (202.106.173.27) 224.16ms
[I 161015 11:11:52 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E6%A0%B8%E5%BF%83&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.46ms
[I 161015 11:11:52 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E6%A0%B8%E5%BF%83&pn=1&content_type=2 (202.106.173.27) 2.32ms
[I 161015 11:12:15 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:12:15 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:12:15 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:12:15 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:12:15 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:15 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:15 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E6%A0%B8%E5%BF%83 (202.106.173.27) 241.96ms
[I 161015 11:12:16 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:16 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:12:17 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:12:17 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:12:17 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:12:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:18 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E5%B9%95 (202.106.173.27) 1120.10ms
[W 161015 11:12:18 web:1946] 404 GET /static/css/images/ui-bg_glass_75_dadada_1x400.png (202.106.173.27) 1.79ms
[I 161015 11:12:18 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E5%B9%95&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.40ms
[I 161015 11:12:18 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E5%B9%95&pn=1&content_type=2 (202.106.173.27) 2.57ms
[I 161015 11:12:28 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:12:28 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:28 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:12:28 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:12:28 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:12:28 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:28 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E5%B9%95 (202.106.173.27) 240.87ms
[I 161015 11:12:30 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:30 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:12:30 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:12:30 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:12:30 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:12:30 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:30 web:1946] 200 GET /suggest?term=sh%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E5%B9%95 (202.106.173.27) 237.04ms
[I 161015 11:12:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:12:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:12:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:12:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:12:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:31 web:1946] 200 GET /suggest?term=shbaj%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E5%B9%95 (202.106.173.27) 314.63ms
[I 161015 11:12:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:12:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:12:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:12:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:12:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:31 web:1946] 200 GET /suggest?term=%E5%8D%81%E5%85%AB%E5%B1%8A%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E5%B9%95 (202.106.173.27) 239.68ms
[I 161015 11:12:33 web:1946] 200 GET /queryAll?q=%E5%8D%81%E5%85%AB%E5%B1%8A%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E5%B9%95&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.31ms
[I 161015 11:12:33 web:1946] 200 GET /queryHeader?q=+%E5%8D%81%E5%85%AB%E5%B1%8A%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%86%85%E5%B9%95&pn=1&content_type=2 (202.106.173.27) 2.32ms
[I 161015 11:12:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:46 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:12:46 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:12:46 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:12:46 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:12:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:46 web:1946] 304 GET /suggest?term=%E5%8D%81%E5%85%AB%E5%B1%8A%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E5%B9%95 (202.106.173.27) 223.79ms
[I 161015 11:12:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:47 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:12:47 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:12:47 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:12:47 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:12:47 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:47 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%86%85%E5%B9%95 (202.106.173.27) 233.12ms
[I 161015 11:12:49 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:49 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:12:49 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:12:49 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:12:49 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:12:49 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:51 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+edou (202.106.173.27) 2144.01ms
[I 161015 11:12:51 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E6%81%B6%E6%96%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.32ms
[I 161015 11:12:51 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:12:51 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:51 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:12:51 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:12:51 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:12:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:12:52 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E6%81%B6%E6%96%97 (202.106.173.27) 227.73ms
[I 161015 11:12:52 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E6%81%B6%E6%96%97&pn=1&content_type=2 (202.106.173.27) 2.35ms
[I 161015 11:13:04 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:04 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:04 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:04 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:04 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:04 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:06 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E6%81%B6%E6%96%97 (202.106.173.27) 2044.66ms
[I 161015 11:13:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:06 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:06 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:06 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:06 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:06 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+ (202.106.173.27) 227.62ms
[I 161015 11:13:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:06 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:06 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:06 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:06 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:06 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:07 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+xi (202.106.173.27) 765.79ms
[I 161015 11:13:07 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:07 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:07 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:07 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:07 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:08 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+zhangdej (202.106.173.27) 854.54ms
[I 161015 11:13:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:08 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:08 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:08 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:08 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:08 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:08 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%BC%A0%E5%BE%B7%E6%B1%9F (202.106.173.27) 240.24ms
[W 161015 11:13:08 web:1946] 404 GET /static/css/images/ui-bg_glass_75_dadada_1x400.png (202.106.173.27) 1.45ms
[I 161015 11:13:09 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%BC%A0%E5%BE%B7%E6%B1%9F&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 10.00ms
[I 161015 11:13:10 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E5%BC%A0%E5%BE%B7%E6%B1%9F&pn=1&content_type=2 (202.106.173.27) 2.35ms
[I 161015 11:13:15 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:15 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:15 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:15 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:15 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:15 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:15 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E5%BC%A0%E5%BE%B7%E6%B1%9F (202.106.173.27) 230.20ms
[I 161015 11:13:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:17 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:17 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:17 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:17 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:17 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+xijiang (202.106.173.27) 287.93ms
[I 161015 11:13:18 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:18 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:18 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:18 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:18 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:18 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:19 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E4%B9%A0jiang (202.106.173.27) 279.67ms
[I 161015 11:13:19 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:19 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:19 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:19 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:19 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:19 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:19 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E4%B9%A0%E6%B1%9Fdou (202.106.173.27) 258.24ms
[I 161015 11:13:20 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:20 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:20 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:20 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:20 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:20 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:20 web:1946] 200 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E4%B9%A0%E6%B1%9F%E6%96%97 (202.106.173.27) 239.02ms
[I 161015 11:13:21 web:1946] 200 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E4%B9%A0%E6%B1%9F%E6%96%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.57ms
[I 161015 11:13:21 web:1946] 200 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E4%B9%A0%E6%B1%9F%E6%96%97&pn=1&content_type=2 (202.106.173.27) 2.62ms
[I 161015 11:13:29 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:29 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:29 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:29 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:29 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:29 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:29 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E4%B9%A0%E6%B1%9F%E6%96%97 (202.106.173.27) 289.91ms
[I 161015 11:13:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 11:13:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 11:13:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 11:13:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 11:13:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 11:13:31 web:1946] 304 GET /suggest?term=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A+%E6%B8%85%E6%B4%97 (202.106.173.27) 237.54ms
[I 161015 11:13:32 web:1946] 304 GET /queryAll?q=%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E6%B8%85%E6%B4%97&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.27) 9.49ms
[I 161015 11:13:32 web:1946] 304 GET /queryHeader?q=+%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%20%E6%B8%85%E6%B4%97&pn=1&content_type=2 (202.106.173.27) 2.65ms
[I 161015 12:57:07 web:1946] 200 GET /queryAll?q=%E7%82%8E%E9%BB%84%E6%98%A5%E7%A7%8B%20%E6%9D%9C%E5%AF%BC%E6%AD%A3%20%E6%96%A9%E9%A6%96&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (223.104.3.167) 9.89ms
[W 161015 12:57:07 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (223.104.3.167) 0.98ms
[W 161015 12:57:07 web:1946] 404 GET /apple-touch-icon-120x120.png (223.104.3.167) 0.38ms
[W 161015 12:57:07 web:1946] 404 GET /apple-touch-icon-precomposed.png (223.104.3.167) 0.38ms
[W 161015 12:57:07 web:1946] 404 GET /apple-touch-icon.png (223.104.3.167) 0.37ms
[W 161015 12:57:07 web:1946] 404 GET /favicon.ico (223.104.3.167) 1.04ms
[W 161015 12:57:07 web:1946] 404 GET /apple-touch-icon-120x120-precomposed.png (223.104.3.167) 0.38ms
[W 161015 12:57:07 web:1946] 404 GET /apple-touch-icon-120x120.png (223.104.3.167) 0.38ms
[W 161015 12:57:08 web:1946] 404 GET /apple-touch-icon-precomposed.png (223.104.3.167) 0.38ms
[W 161015 12:57:08 web:1946] 404 GET /apple-touch-icon.png (223.104.3.167) 0.38ms
[W 161015 12:57:08 web:1946] 404 GET /favicon.ico (223.104.3.167) 0.62ms
[I 161015 19:40:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 19:40:17 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 19:40:17 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 19:40:17 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 19:40:17 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 19:40:17 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 19:40:18 web:1946] 200 GET /suggest?term=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA. (202.106.173.108) 540.20ms
[I 161015 19:40:18 web:1946] 200 GET /queryAll?q=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA.&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.108) 9.67ms
[I 161015 19:40:18 web:1946] 200 GET /queryHeader?q=+%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA.&pn=1&content_type=2 (202.106.173.108) 2.34ms
[I 161015 19:41:02 web:1946] 304 GET / (202.106.173.108) 1.72ms
[W 161015 19:41:02 web:1946] 404 GET /favicon.ico (202.106.173.108) 1.94ms
[I 161015 19:41:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 19:41:05 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 19:41:05 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 19:41:05 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 19:41:05 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 19:41:05 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 19:41:05 web:1946] 304 GET /suggest?term=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA. (202.106.173.108) 500.43ms
[I 161015 19:41:06 web:1946] 200 GET /queryAll?q=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA.&baidu=true&s360=true&sogou=true&china_so=false&bing=false&shen_ma=false&filte=false&content_type=2&pn=1 (202.106.173.108) 9.60ms
[I 161015 19:41:06 web:1946] 304 GET /queryHeader?q=+%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA.&pn=1&content_type=2 (202.106.173.108) 2.33ms
[I 161015 20:53:37 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 20:53:37 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 20:53:37 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 20:53:37 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 20:53:37 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 20:53:38 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 20:53:38 web:1946] 304 GET /suggest?term=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA. (202.106.173.108) 1180.01ms
[I 161015 20:53:39 web:1946] 304 GET /queryAll?q=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA.&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.108) 9.30ms
[I 161015 20:53:40 web:1946] 304 GET /queryHeader?q=+%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA.&pn=1&content_type=2 (202.106.173.108) 2.33ms
[I 161015 21:40:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:40:40 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 21:40:40 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 21:40:40 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 21:40:40 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 21:40:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:40:46 web:1946] 304 GET /suggest?term=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA. (202.106.173.108) 5503.59ms
[I 161015 21:40:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:40:46 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 21:40:46 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 21:40:46 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 21:40:46 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 21:40:46 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:40:46 web:1946] 200 GET /suggest?term=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA (202.106.173.108) 649.40ms
[I 161015 21:40:46 web:1946] 200 GET /queryAll?q=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.108) 9.25ms
[I 161015 21:40:46 web:1946] 200 GET /queryAll?q=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.108) 8.68ms
[I 161015 21:40:46 web:1946] 200 GET /queryHeader?q=+%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&pn=1&content_type=2 (202.106.173.108) 2.33ms
[I 161015 21:54:29 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 21:54:29 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 21:54:29 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:54:29 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 21:54:29 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 21:54:29 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:54:31 web:1946] 304 GET /suggest?term=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA (202.106.173.108) 2077.91ms
[I 161015 21:54:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:54:31 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 21:54:31 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 21:54:31 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 21:54:31 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 21:54:31 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:54:32 web:1946] 200 GET /suggest?term=%E4%BD%8F%E5%BB%BA%E9%83%A8%E4%BA%BA%E5%A3%AB%EF%BC%9A%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9 (202.106.173.108) 558.34ms
[I 161015 21:54:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:54:34 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 21:54:34 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 21:54:34 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 21:54:34 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 21:54:34 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:54:35 web:1946] 200 GET /suggest?term=%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9 (202.106.173.108) 978.23ms
[W 161015 21:54:37 web:1946] 404 GET /static/css/images/ui-bg_glass_75_dadada_1x400.png (202.106.173.108) 1.53ms
[I 161015 21:54:40 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 21:54:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:54:40 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 21:54:40 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 21:54:40 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 21:54:40 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 21:54:41 web:1946] 200 GET /suggest?term=%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA (202.106.173.108) 631.12ms
[I 161015 21:54:43 web:1946] 200 GET /queryAll?q=%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.108) 9.58ms
[I 161015 21:54:43 web:1946] 200 GET /queryHeader?q=+%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&pn=1&content_type=2 (202.106.173.108) 2.32ms
[W 161015 22:19:22 web:1946] 404 GET http://www.baidu.com/cache/global/img/gs.gif (172.82.166.210) 1.18ms
[I 161015 22:48:49 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 22:48:49 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 22:48:49 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 22:48:49 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 22:48:49 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 22:48:49 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 22:48:49 web:1946] 304 GET /suggest?term=%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA (202.106.173.108) 240.73ms
[I 161015 22:48:50 web:1946] 304 GET /queryAll?q=%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.108) 9.96ms
[I 161015 22:48:50 web:1946] 304 GET /queryHeader?q=+%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&pn=1&content_type=2 (202.106.173.108) 2.52ms
[I 161015 23:39:51 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 23:39:51 connectionpool:758] Starting new HTTPS connection (1): www.sogou.com
[I 161015 23:39:51 connectionpool:207] Starting new HTTP connection (1): sug.so.360.cn
[I 161015 23:39:51 connectionpool:207] Starting new HTTP connection (1): suggestion.baidu.com
[I 161015 23:39:51 connectionpool:207] Starting new HTTP connection (1): www.chinaso.com
[I 161015 23:39:52 connectionpool:207] Starting new HTTP connection (1): cn.bing.com
[I 161015 23:39:52 web:1946] 304 GET /suggest?term=%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA (202.106.173.108) 559.88ms
[I 161015 23:39:52 web:1946] 304 GET /queryAll?q=%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.108) 9.63ms
[I 161015 23:39:52 web:1946] 304 GET /queryHeader?q=+%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&pn=1&content_type=2 (202.106.173.108) 2.54ms
[I 161015 23:40:00 web:1946] 304 GET /queryAll?q=%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&baidu=true&s360=true&sogou=true&content_type=2&pn=1 (202.106.173.108) 9.67ms
[I 161015 23:40:00 web:1946] 304 GET /queryHeader?q=+%E8%BF%91%E6%9C%9F%E6%A5%BC%E5%B8%82%E8%B0%83%E6%8E%A7%E6%98%AF%E4%B8%AD%E5%A4%AE%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E6%89%B9%E7%A4%BA&pn=1&content_type=2 (202.106.173.108) 2.59ms
